"SSN","LastName","FirstName","Mid","Address1","Address2","City","State","Zip","Phone","Guardian","BirthDate","Gender"
533379691,"Reese","Zoe","K","5608 Meadow Crst","NULL","Austin","TX",78744,2024165092,"Tiffany Reese",12/15/1996,"Female"
596621918,"Santana-Delgado","Aisha","NULL","4904 Scarsdale Dr","NULL","Austin","TX",78744,2038867567,"Iris Delgado",07/29/1999,"Female"
535350925,"Davis","Aunrie","NULL","9323 Manchaca Rd Apt 624","NULL","Austin","TX",78748,2062147879,"Sahara Anthony",03/21/1996,"Male"
538479486,"Pina","Wren","C","4007 N Hills Dr","NULL","AUSTIN","TX",78731,2063557353,"Marcus Pina",08/19/2001,"Male"
537437157,"Jowaisas","Henry","L","8725 MINOT CIR","NULL","AUSTIN","TX",78748,2063907272,"Amy Packard",11/22/1999,"Male"
536414678,"Rogers","Jessica","E","7005 Oak Meadow Cir # A","NULL","Austin","TX",78736,2064331460,"Margaret Rogers",12/09/1998,"Female"
539458790,"Rogers","Sarah","K","7005 Oak Meadow Cir # A","NULL","Austin","TX",78736,2064331460,"Margaret Rogers",11/28/2000,"Female"
532457787,"Eberly","Wesley","S","7101 THANNAS WAY","NULL","AUSTIN","TX",78744,2067556077,"Chris Eberly",04/17/2000,"Male"
558065307,"Washburn","Shea","K","3220 Duval Rd Apt 3501","NULL","Austin","TX",78759,2067788356,"Daphne Washburn",05/19/1998,"Female"
575875942,"Warren","Kaelin","NULL","2803 Collins Creek Dr # B","NULL","AUSTIN","TX",78741,2107970803,"Sherri Vasquez",03/21/2000,"Female"
531430816,"Maes","Amanda","N","1500 W William Cannon Dr Apt 141","NULL","Austin","TX",78745,2109951786,"Donnita Jackson",04/22/1999,"Female"
603944503,"Jurado Rodarte","Christopher","D","4600 Monterey Oaks Blvd Apt 2317","NULL","Austin","TX",78749,2142238006,"Norma Jurado",10/02/1996,"Male"
589290037,"McGraw","Timothy","NULL","4612 Bucks Run","NULL","Austin","TX",78744,2147498161,"Latonya McGraw",11/25/1992,"Male"
574176925,"Yi","Christopher","P","7631 Highway 290 W Apt 1024","NULL","Austin","TX",78736,2537973177,"Karen Pak",02/05/1995,"Male"
575716342,"Waugh","Brianna","NULL","2411 Jenibeth Ln","NULL","AUSTIN","TX",78744,2549134524,"Pamela Waugh",02/03/1995,"Female"
592911343,"Cruz","Mariana","NULL","8312 N Interstate 35 Apt 295","NULL","Austin","TX",78753,2702222504,"Joaquin Hernandez",02/14/2000,"Female"
602045643,"Huda","Ameera","A","11117 Currin Ln","NULL","Austin","TX",78748,2817332082,"Kaniz Huda",01/15/1998,"Female"
595675319,"Griffis","Daniela","C","9101 La Cresada Dr Apt 2121","NULL","AUSTIN","TX",78749,3057761720,"Andrew Griffis",05/18/1997,"Female"
595970168,"Griffis","Andrea","S","9101 La Cresada Dr Apt 2121","NULL","AUSTIN","TX",78749,3057761720,"Andrew Griffis",11/03/2000,"Female"
604235123,"Baldwin","Audrey","J","6636 W William Cannon Dr Apt 628","NULL","Austin","TX",78735,3058074489,"Jennifer Bross-Baldwin",09/10/2000,"Female"
589671277,"Pineiro","Gabriela","NULL","4021 Steck Ave Apt 718","NULL","Austin","TX",78759,3072519487,"Niulka Pineiro",02/23/1997,"Female"
590898535,"Tryon","Robert","A","811 W Slaughter Ln Apt 202","NULL","Austin","TX",78748,3175513044,"Theresa Coniglen",11/11/1999,"Male"
542516904,"Bittner","Riley","A","6705 W Highway 290 # 3267","NULL","Austin","TX",78735,3233823267,"Derek Bittner",07/11/1997,"Male"
580313660,"Bengoa","Kelcie","NULL","8800 Highway 290 W Apt 831","NULL","Austin","TX",78736,3406436923,"Jonanne Greaux",11/14/1996,"Female"
580317977,"Bengoa","Lauren","NULL","8800 Highway 290 W Apt 831","NULL","Austin","TX",78736,3406436923,"Joanne Greaux",08/10/1998,"Female"
538358022,"Laborde","Breann","L","9024 Ipswich Bay Dr","NULL","Austin","TX",78747,3602866463,"Jon Walter",07/09/1996,"Female"
534331635,"Hicks-Green","Eleanor","NULL","1620 Meghan Ln","NULL","Austin","TX",78704,3605612658,"Linda Hicks-Green",04/24/1995,"Female"
538397754,"Smith","Parker","K","11405 Buster Crabbe Dr","NULL","Austin","TX",78748,3608409897,"Jennifer Smith",04/25/1998,"Female"
532418624,"Gerber","Grant","M","1708 Constantino Cir # A","NULL","Austin","TX",78745,3609296899,"Eric Gerber",07/29/1998,"Male"
538478389,"Gerber","Gabe","NULL","1708 Constantino Cir # A","NULL","Austin","TX",78745,3609296899,"Eric Gerber",08/09/2001,"Male"
539330091,"Hernandez","Cameron","B","4701 Staggerbrush Rd Apt 414","NULL","Austin","TX",78749,3615481080,"Cecilia Hernandez",09/22/1995,"Male"
601298764,"Fernandez","Ileana","E","7205 Beckett Rd","NULL","AUSTIN","TX",78749,3616481504,"Amanda Garfield",03/23/1993,"Female"
594755840,"Bobbitt","Chadwick","K","6205 Antigo Ln","NULL","Austin","TX",78739,4072227803,"Chad Bobbitt",05/07/1998,"Male"
592996718,"Lyttle","Jonathan","D","10101 S 1st St Apt 819","NULL","Austin","TX",78748,4072308099,"Dorothy Lyttle",12/26/2000,"Male"
595910370,"Brisbane","Jeremiah","D","1633 E 4th St","NULL","Austin","TX",78702,4074852166,"Revonda Henry",03/17/2000,"Male"
591812075,"Ashmore","Ana","M","7607 Blessing Ave Apt 323","NULL","Austin","TX",78752,4075082594,"Meli Ashmore",12/08/1998,"Female"
592551309,"Shelton","Danielle","NULL","1702 S Lamar Blvd Unit 18","NULL","Austin","TX",78704,4082094518,"Joseph Shelton",09/18/1995,"Female"
601795072,"Wheeler","Kayci","NULL","12105 Edwards Hollow Run","NULL","Austin","TX",78739,4083387400,"Loyda Wheeler",06/15/1998,"Female"
536456091,"Kawakami","Tesla","R","6307 Lakewood Holw","NULL","Austin","TX",78750,4252481812,"Elizabeth Kawakami",06/20/2000,"Female"
534457879,"Manners","Gabriel","G","2407 Pruett St","NULL","Austin","TX",78703,4257656869,"Joel Manners",06/12/2000,"Male"
537392569,"Ames","Violet","M","9313 Brandts Wood St","NULL","Austin","TX",78744,4322540771,"Rayanna Ames",03/11/1998,"Female"
600915599,"Hernandez","Rachael","NULL","1633 Royal Crest Dr Apt 111","NULL","Austin","TX",78741,4802339416,"Molly Hernandez",08/08/1999,"Female"
601775175,"Dominguez","Gabriella","J","5911 Wagon Bnd","NULL","Austin","TX",78744,4803060697,"Angela Casas",03/25/1998,"Female"
600791861,"Guzman","Adam","D","8705 Mesa Verde Ct","NULL","Austin","TX",78749,4808092295,"Victor Guzman",04/23/1998,"Male"
543538075,"Cui","Isaac","Q","4600 Mueller Blvd Apt 2020","NULL","Austin","TX",78723,5035243154,"Lijie Qi",08/03/1998,"Male"
543570578,"Wall","Alexi","K","1804 Blue Crest Dr # B","NULL","AUSTIN","TX",78704,5037575360,"Jill Wall",03/16/2000,"Male"
530833221,"Lopez","Cristian","J","1211 E Oltorf St","NULL","Austin","TX",78704,5059483884,"Cristian Lopez",05/17/1992,"Male"
539296704,"Woods","Xvr","B","6100 PEBBLE GARDEN CT","NULL","AUSTIN","TX",78739,5093039658,"Betty Deaton",12/20/1993,"Male"
531378747,"Astorga Barragan","Jessica","NULL","8100 N Mo Pac Expy Apt 160","NULL","Austin","TX",78759,5093789423,"Sylvia Barragan",09/18/1996,"Female"
532450357,"Dressel","Aidan","A","3304 Treadsoft Cv","NULL","AUSTIN","TX",78748,5099915734,"Elizabeth Bergeleen",03/21/2000,"Male"
603213432,"Walton","Sage","NULL","2022 E 2nd St","NULL","Austin","TX",78702,5102130517,"Walton Sage",07/13/2000,"Female"
600932616,"Cervantes","Kristopher","L","1633 Royal Crest Dr Apt 1161","NULL","AUSTIN","TX",78741,5122005190,"Margaret Cervantes",10/06/1999,"Male"
590958888,"Paredes","Miguel","A","10713 Lanshire Dr # B","NULL","AUSTIN","TX",78758,5122030777,"Perla Alvarez",07/15/2000,"Male"
533359746,"Holland","Carrie","J","1712 E Riverside Dr # 222","NULL","Austin","TX",78741,5122035000,"Yolanda Holland",02/29/1996,"Female"
541514135,"Rizo","Alicia","R","1815 Prairie Knoll Ct # B","NULL","Austin","TX",78758,5122035177,"Jorge Landa",04/19/1997,"Female"
592552000,"Japour","Jeffrey","P","PO Box 200336","NULL","AUSTIN","TX",78720,5122035839,"Lisa Carmosino",09/21/1995,"Male"
604848129,"Fisher","William","A","11611 Eric Heiden Ct","NULL","Austin","TX",78748,5122039289,"Linda Thompson",06/25/1995,"Male"
579317914,"Thoden","Brooks","R","4507 SMALL DR","NULL","AUSTIN","TX",78731,5122060856,"Phil Thoden",03/16/2000,"Male"
603884815,"Lopez","Maya","R","1405 Garner Ave","NULL","AUSTIN","TX",78704,5122150205,"Jorge Lopez",01/29/1996,"Female"
592939914,"Pastor","Carolina","NULL","1103 Rutland Dr Apt 250","NULL","Austin","TX",78758,5122150260,"Esperanza Tovar",05/23/2000,"Female"
596505930,"Rosado","Paola","M","11500 Jollyville Rd Apt 3522","NULL","Austin","TX",78759,5122150324,"Edwin Rosado",02/16/1996,"Female"
533379807,"Wiler","Holland","A","3900 Del Robles Dr","NULL","Austin","TX",78727,5122152513,"Holland Wiler",12/02/1996,"Male"
531359197,"Lynch","Jackson","R","7124 Covered Bridge Dr","NULL","Austin","TX",78736,5122159208,"Colleen Lynch",12/01/1995,"Male"
533373279,"Lynch","Samuel","R","7124 Covered Bridge Dr","NULL","Austin","TX",78736,5122159208,"Colleen Lynch",12/10/1996,"Male"
533476662,"Lynch","Madeline","K","7124 Covered Bridge Dr","NULL","Austin","TX",78736,5122159208,"Colleen Lynch",03/16/2001,"Female"
536394044,"Carroll","Isaiah","C","2510 Allred Dr Apt A","NULL","Austin","TX",78748,5122159873,"Cat Newlands",01/27/1998,"Male"
595790431,"Concepcion","Ashley","M","9900 Quail Blvd Apt 238","NULL","AUSTIN","TX",78758,5122170847,"Yamisleydis Nunez",11/03/1998,"Female"
543595585,"Everett","McKenna","C","11517 HOLLISTER DR","NULL","AUSTIN","TX",78739,5122171351,"Todd Everett",04/02/2001,"女性"
604218156,"Mizyed","Gavin","E","11700 Wallstreet Apt 17203","NULL","圣安东尼奥","TX",78230,5122173074,"Gucci Marissa",07/08/2000,"男性”
603047016,"Bracamontes Santos","Maria","N","4708 CREEK BEND DR","NULL","AUSTIN","TX",78744,5122200493,"Maria Rico",12/01/1997,"女性”
535477411,"Wysocki","Sophie","E","4515 Sinclair Ave","NULL","AUSTIN","TX",78756,5122201192,"Donald Wysocki",06/20/2001,"女性"
602319284,"Barrett","Dexter","H","1915 ALEGRIA RD","NULL","AUSTIN","TX",78757,5122208896,"Patrick Barrett",12/26/2001,"男性"
605066903,"Barrett","Sophie","V","1915 ALEGRIA RD","NULL","AUSTIN","TX",78757,5122208896,"Patrick Barrett",03/12/1998,"女"
595732828,"Igwe","Louis","E","605 Masterson Pass Apt 324","NULL","Austin","TX",78753,5122209985,"Patricia Igwe",10/05/1997,"男性”
593874342,"Jaimes","Deisy","NULL","8312 N Interstate 35 Apt 274","NULL","AUSTIN","TX",78753,5122263759,"Olga Carbajal",09/20/1999, “女性”
600510584,"Smith","Brittney","NULL","1704 Nelms Dr Apt 1432","NULL","Austin","TX",78744,5122274496,"Boss Terri",05/13/1995,"女性”
542616819,"Lewis","Kiahjai","A","1806 W Rundberg Ln Apt 218","NULL","Austin","TX",78758,5122277054,"Alexandria Latman",12/01/2001, “男性”
535455017,"Huynh","Linda","NULL","2309 Jesse Owens Dr","NULL","AUSTIN","TX",78748,5122289084,"Nhung Nguyen",07/15/2000,"女"
590999606,"Serrano","Diana","NULL","1515 Grove Blvd","NULL","AUSTIN","TX",78741,5122307074,"Monica Sales-Bravo",12/06/2000,"女性”
592676302,"Serrano","Fidel","A","1310 Southport Dr Apt D","NULL","AUSTIN","TX",78704,5122307074,"Monica Sales-Bravo",03/17/1997 ，“男性”
593817558,"Serrano","Ezequiel","NULL","1515 Grove Blvd","NULL","AUSTIN","TX",78741,5122307074,"Monica Sales-Bravo",01/21/1999,"男性”
575897558,"Choi","Hannah","S","8304 DULCET DR","NULL","AUSTIN","TX",78745,5122334923,"Rancho Choi",12/12/2000,"女"
595373986,"Clark","Aaron","J","4825 Davis Ln Apt 736","NULL","Austin","TX",78749,5122373530,"Diane Clark",11/27/1993,男性”
602881052,"Walter","Aspen","L","3702 Palomar Ln","NULL","AUSTIN","TX",78727,5122381773,"Sheena Walter",01/16/1996,"女性"
587872268,"Ellis","Brian","NULL","3802 Beaconsdale Dr","NULL","Austin","TX",78727,5122388840,"Tellis Ellis",03/11/2000,"男性"
602066273,"Ramirez","Danny","NULL","1123 Berger St","NULL","AUSTIN","TX",78721,5122390900,"Martha Villegas",03/24/1998,"男性"
593695540,"Schuster","Dyllan","K","3813 CAL RODGERS ST","NULL","AUSTIN","TX",78723,5122398499,"Erik Bicknell",07/18/1997,"男"
544514256,"Ganta","Sweta","B","9009 Great Hills Trl Apt 1822","NULL","Austin","TX",78759,5122410790,"Prasanna Ganta",10/24/1997, “女性”
600890337,"Bell","Jewellianna","A","4907 CRAIG DR","NULL","AUSTIN","TX",78727,5122411174,"Happy Bell-Wiatrek",04/12/1999,"女性”
596588115,"Vargas Blasini","Catira","J","10517 BIG THICKET DR","NULL","AUSTIN","TX",78747,5122435721,"Rodrigo Vargas",05/10/1998,"女性”
599647699,"Vargas Blasini","Fabian","A","10517 BIG THICKET DR","NULL","AUSTIN","TX",78747,5122435721,"Antonia Vargas",10/15/1999,"男性”
598489543,"Torres","Daleysha","T","4509 E Saint Elmo Rd Apt 6203","NULL","AUSTIN","TX",78744,5122436347,"Marianne Subira",11/21/1995 ，“女性”
589975569,"Lance","Rylee","A","9801 Derecho Bnd","NULL","AUSTIN","TX",78737,5122436377,"Mary Lance",09/04/2000,"女性"
575852453,"Switek","Jacob","K","11800 Cedar Valley Cv","NULL","AUSTIN","TX",78753,5122436669,"Elizabeth Switek",05/31/1999,"男"
592573735,"Brown","Octavius","NULL","1704 Nelms Dr Apt 2421","NULL","Austin","TX",78744,5122436890,"Earlonda Lee",12/09/1995,"男性”
600690277,"Schreacke","Jeanette","NULL","4420 Companeros Way","NULL","Austin","TX",78749,5122437477,"Jeffrey Schreacke",02/18/1997,"女性"
535394732,"Stallworth","Katherine","B","4600 Mueller Blvd Apt 1082","NULL","Austin","TX",78723,5122497749,"Jacquelyn Baldwin",1997 年 12 月 31 日,"女性”
601617819,"Crosswell","Courtney","M","11220 Ladera Vista Dr","Austin","TX",78759,5122498524,"Tanya Crosswell",07/17/1996,"女性"
593536730,"Timkovich","Ariel","E","6104 SIERRA ARBOR CT","NULL","AUSTIN","TX",78759,5122508217,"Richard Timkovich",07/14/1995,"女"


SYDNEY TEMPLAR 16.10.2001 395 E 32Nd Ave Eugene OR 97405 542610971
MAKHTUB ABDIKHADIR 26.05.2007 3600 SE 28TH AVE APT 408 PORTLAND OR 97202 543731446
MARCELLO ONEIL 01.09.2003 4169 Ne Lincoln St Hillsboro OR 97124 532539899
TREVOR DIBELLA STANLEY 30.01.2005 1953 Lawnridge Lp Coos Bay OR 97420 540692244
VYKTORIA MCFARLAND 03.06.1997 4830 Center Way Eugene OR 97405 542512156
BENJAMIN GARCIA 02.03.1999 93466 Paradise Ln Coos Bay OR 97420 541558245
JASIEL GARCIA 13.04.2004 93466 Paradise Ln Coos Bay OR 97420 540676438
MADDISON MILLER 12.05.2005 2325 MARION ST SE ALBANY OR 97321 541694881
JONATHON FORTNER 07.09.2005 256 D ST CRESWELL OR 97426 543692944
ELIJAH MOORE 25.03.2005 88011 Huston Rd Veneta OR 97487 540698579
ALEXIA BURKEY 28.08.2005 33421 Se Hwy 224 Unit 30 Estacada OR 97023 543691495
KENDRA DOBBS 09.02.2006 5647 ALDER COURT FLORENCE OR 97439 540715882
ANTONIO MONJARAS 03.03.2007 980 VIRGIL AVE EUGENE OR 97404 543730892
SIERRA CARGIL 29.07.2003 48224 E 1St Street Oakridge OR 97463 541656998
HANNAH RODET 22.08.1997 11781 Alder Ave Mapleton OR 97453 543513889
MCKENZIE REDFEARN 12.05.2001 Po Box 897 Canyonville OR 97417 544597046
JORDON REDFEARN 23.01.2003 PO BOX 897 CANYONVILLE OR 97417 543639124
EINAR RODRIGUEZ PEREZ 19.07.2007 29775 Sw Rose Ln Apt 203 Wilsonville OR 97070 544730087
MICHAEL HANKS 02.05.1998 89087 Cranberry Bog Ln Bandon OR 97411 542532298
CELINA JAGROOP 28.09.2007 1298 Alder Ave Coos Bay OR 97420 540751909
ALISTAIR MOORE 04.01.2007 2090 Arthur St Eugene OR 97405 542738005
BRYSON MCDANIEL 01.02.2003 3808 Peppertree Eugene OR 97405 543637946
ELIJAH AUSTIN GRAVES 22.07.2005 1040 Fenwick Ave Coos Bay OR 97420 542698080
ADDIE 05.06.1998 COTTAGE GROVE 959 "S" COURT USA OR 97424 652070519
BRAXTON FLOYD 22.04.2007 Po Box 4164 Coos Bay OR 97420 542737135
KIMBERLY FIELD 20.09.2008 837 N Dean Street Coquille OR 97423 541775166
KASSANDRA CLAYTON 18.12.2009 1535 Roseburg Rd Sp 29 Myrtle Point OR 97458 543792575
MAKENNA MIRANDA 17.06.2009 4564 Sw 160Th Ave Unit D Aloha OR 97007 540797196
KIERA MORLATT 26.08.1999 1012 Clark St North Bend OR 97459 612150609
KAYLA BURKE 22.01.2002 59414 Ponderosa Dr St Helens OR 97051 510211437
BETHANY BURKE 01.11.2003 59414 Ponderosa Dr St Helens OR 97051 511234534
HAILEY BURKE 29.05.2006 59414 Ponderosa Dr St Helens OR 97051 499231672
CASSANDRA ALDERMAN 13.11.1995 34028 A Street Eugene OR 97405 543476345
JACOB CALVERT 03.11.2003 63310 Ross Inlet Rd Coos Bay OR 97420 534539156
JONATHAN CALVERT 26.07.2005 63310 Ross Inlet Rd Coos Bay OR 97420 534578880
HANNA DUNPHY 24.09.2002 1837 Crescent Ave Eugene OR 97408 542631065
DAKOTA PATTEE 03.08.2003 218 Crocker Lane Eugene OR 97404 541658024
JAYCEE SMITH 04.12.1999 2725 N 15Th Ct Coos Bay OR 97420 541571244
CALLY SMITH 11.05.2005 2725 N 15Th Ct Coos Bay OR 97420 541697177
LACIE SALYERS 09.01.1997 Po Box 268 Coos Bay OR 97420 544498978
CHASE HANDSAKER 29.10.2009 1581 California St Coos Bay OR 97420 542796321
ALANNAH AABY 21.12.2001 85369 Glenada Rd Florence OR 97439 542619149
SIERRA PRIHODA 17.11.2005 550 E 40Th St Eugene OR 97405 642988895
LORENZO ACUNA 27.03.2007 1050 Ferguson Ave Coos Bay OR 97420 542730906
ARYANA GARCIA 14.04.2009 215 N Wasson Coos Bay OR 97420 544774041
KIERRA MORRIS 22.05.1996 29317 Sw Tami Loop 164 Wilsonville OR 97070 574216280
KIRA FLORES 29.10.2009 660 Tower Street North Bend OR 97459 543799117
MAYLON SCOTT 09.05.2009 1925 Newmark Av Apt 23 Coos Bay OR 97420 544779021
MICHAEL SHAFFER 26.05.2004 37894 WHEELER RD DEXTER OR 97431 680588906
ISABELLE DRESSER 30.10.2007 64418 Penny Rd Coos Bay OR 97420 680945797
RODNEY WILLIAMS 18.09.1964 1709 MYSTIC DRIVE NC USA 27712 242028755
TARRIK ROBINSON 17.06.2005 2906 Sw Juniper Ave Redmond OR 97756 542690153
CHRISTOPHER THOMASSON 21.04.1996 1222 Minnesota Ave Coos Bay OR 97420 540499754
BRODY BETTIS 16.07.2010 Po Box 776 Bandon OR 97411 541812716
TAYLOR VAUGHN 16.02.2002 1543 W 24Th Pl Eugene OR 97405 294066447
BRADY VAUGHN 01.02.2005 1543 W 24Th Pl Eugene OR 97405 276110638
JOSEPH SAPP 27.10.2003 91484 Cape Arago Hwy Coos Bay OR 97420 543651424
AUSTIN MAIER 14.06.2005 2659 Mexeye Lp Charleston OR 97420 542692105
SHANNAH LINDH 13.03.2002 63424 Juniper Ave Coos Bay OR 97420 535495544
NIYA LINDH 14.10.2004 63424 Juniper Ave Coos Bay OR 97420 535556788
CONSTANCE HANSEN 02.07.2007 2930 Pearl St Eugene OR 97405 543738031
EMILY DOLLINGER 18.08.1996 Po Box 1829 Florence OR 97439 542496180
DYLAN RICE 05.10.1996 57653 Cherry Creek Rd Myrtle Point OR 97458 543499255
JAKE OAKLEY 22.03.2010 138 Copper Way Creswell OR 97426 544797038
CESAR GASPAR FABIAN 17.07.2002 33599 Indian Dr Eugene OR 97408 541630121
RILEY CARRIGAN 08.09.2003 530 S 10Th St Cottage Grove OR 97424 616476325
SOPHIA PUTAS 12.05.2006 94364 20Th Lane Coos Bay OR 97420 534599752
LAWRENCE HAND 23.09.2004 90767 Sand Dollar Lane Coos Bay OR 97420 543674208
JONATHAN NEPTUNE 19.06.2007 271 Johnson Avenue Coos Bay OR 97420 543735232
JOESEPH NOVAK 22.01.2003 61385 Ross Inlet Rd Coos Bay OR 97420 544630832
BRANDON NOVAK 07.01.2005 61385 Ross Inlet Rd Coos Bay OR 97420 544678476
CHARLES RAY 13.02.2003 Po Box 5730 Charleston OR 97420 536513507
CALLISTA MUFFETT 09.12.2009 65973 Sunshine Ln Coos Bay OR 97420 543792204
JIMMY POWERS 04.03.2003 726 S 5Th St Coos Bay OR 97420 544635466
JARREN JACKSON 15.11.1999 3585 Kinsrow Ave Apt 306 Eugene OR 97401 540578180
JYIDAN THOMASON 02.03.2010 1780 E Washington Avenue #4 Cottage Grove OR 97424 544792492
KIRKLAN YOSHINAGA 14.01.1995 3821 Somerset Ave Ne Albany OR 97322 595470185
JERRY MOON 02.02.2009 63491 Wallace Rd Coos Bay OR 97420 543771545
CYDNEE NATHE 04.03.2001 63491 Wallace Rd Coos Bay OR 97420 543591352
KALEIGH WESTFALL 23.12.2003 63491 Wallace Rd Coos Bay OR 97420 544650445
JADE MOON 21.08.2006 63491 Wallace Rd Coos Bay OR 97420 543716935
DAKOTA HAUGEN 07.03.1995 4955 Nectar Way Eugene OR 97405 544455436
LOGAN LOWREY 30.04.2004 700 N. Mill #56 Creswell OR 97426 540678947
EMMA NAVARRO LARIOS 26.02.2006 408 S Elm St Canby OR 97013 540718296
JONATHA NAVARRO LARIOS 02.08.2008 408 S Elm St Canby OR 97013 540775341
KEVIN NAVARRO LARIOS 02.08.2008 408 S Elm St Canby OR 97013 540775339
MAYCIE LENSNELL 05.02.2008 2541 Union Ave North Bend OR 97459 542757525
SHAYLA MORRIS 15.08.1997 47 South Cedar Space #60 Coquille OR 97423 543512484
KEIJI TORIUMI 28.03.2005 1672 Grant St North Bend OR 97459 771383119
LAURA OLIVIA GARCIA 28.06.1997 111 D Street Coos Bay OR 97420 542514416
JEDADIAH NEBLOCK 06.11.1999 1333 Montana Ave Coos Bay OR 97420 537430808
ALEXANDRIA HUTTON 08.10.2004 3515 Kinsrow Ave Apt 402 Eugene OR 97401 618477324
TYRA HERNANDEZ CAMACHO 25.01.2007 401 Alder St Myrtle Point OR 97458 541730876
ENRIQUE CAMACHO 11.01.2003 401 Alder St Myrtle Point OR 97458 543637689
CAYDEN HARGROVE 09.07.2004 3415 Se Powell Blvd Portland OR 97202 542670158
RIANNE CULBERTSON 28.08.1996 3179 Pine St North Bend OR 97459 542499190
MATTHEW FUSARO 03.07.2003 5487 Brownings Corner Rd Florence OR 97439 764324986
MADISON CADWALLADER 16.09.2001 93532 McCullum Lane Coos Bay OR 97420 680348678
TRAVIS FARRELL 04.12.2003 1391 Union Ave Unit B North Bend OR 97459 765365641
TRENTON FARRELL 05.12.2005 1391 Union Ave Unit B North Bend OR 97459 544698537
NATHANIEL HEGEMANN 24.06.2009 34956 Seavey Lp Rd 76 Eugene OR 97405 540794747
ISABEL EDELBLUTECAPPS 23.02.2001 Po Box 1277 Cottage Grove OR 97424 542599730
KYRA HOLMES 23.10.1998 Po Box 1837 Coos Bay OR 97420 544538740
BRIANNA HOLMES 12.06.2001 Po Box 1837 Coos Bay OR 97420 544599324
IVY MASCIULLO 19.03.2005 1690 Applewood Drive Coos Bay OR 97420 540696187
SKYLAR DONNALD 21.07.2006 509 Cathcart St Myrtle Point OR 97458 543713486
HOLLY POISEL 16.12.2001 Po Box 1979 Florence OR 97439 542617720
BRAYDEN BROWNING 06.10.2006 2475 Sherman Ave Apt B North Bend OR 97459 544715515
NATHAN DAMEWOOD 02.05.2002 888 Schetter Ave Coos Bay OR 97420 540632103
DARCY CUSTANCE 01.04.2003 3652 VILLAGE AVE APT 8 EUGENE OR 97402 542653999
KASIAH DONNELLCASTO 21.09.2006 1126 Taylor St Eugene OR 97402 544711724
MICHAEL HOCKEMA 25.04.1996 93298 Luscombe Loop Coos Bay OR 97420 540499760
JILLIAN MULLINS 11.12.2006 245 S Schoneman Ave L2 Coos Bay OR 97420 540736171
LAUREN PARKES 08.09.1998 Po Box 1061 Coos Bay OR 97420 600831631
AYDEN JOHNSON 26.10.2009 63060 Highway 101 Apt 2 Coos Bay OR 97420 542794435
EMILY HIGGINS 13.10.2008 1374 Leaf Ln Creswell OR 97426 215831202
RONALD HIGGINS 24.06.2004 1374 Leaf Ln Creswell OR 97426 541678232
COHEN SMITH 10.12.2005 333 N Marple St Coos Bay OR 97420 680740279
ESTRELLA SALAZAR 22.06.2010 245 S Schoneman Apt K3 Coos Bay OR 97420 540817843
CONNER RICKETTS 15.12.2002 151 N 8Th St Apt 2 Coos Bay OR 97420 543635931
JOSHUA HUNTER 09.11.2002 1500 2ND ST APT A UMATILLA OR 97882 542639388
RICARDO CHACON HUGHES 18.07.2006 91726 Cape Arago Hwy Coos Bay OR 97420 543710624
THOMAS MILLER 18.01.1996 2270 CRESCENT AVE EUGENE OR 97408 544472871
SHANDRIE MUTH 17.03.1997 831 S Marple St Coos Bay OR 97420 647348858
SHELBY BAILEY 19.12.1995 59386 Coaledo Rd Coos Bay OR 97420 544471280
LINCOLN WIEDENMANN 02.10.2007 91418 Coburg Rd Coburg OR 97408 540751915
STRIDER KACHELEIN 22.06.1995 3160 Beach Loop Dr. Sw Bandon OR 97411 530879652
DESTINY MOORE 18.06.2008 64668 Duling Rd Coos Bay OR 97420 544756045
CAMERON GREEN 19.11.2007 1855 S 19Th St Coos Bay OR 97420 541751173
KENNA HIGGINS 17.07.2007 3360 Talon St Eugene OR 97408 544730579
JAZMINE GOMEZ RODRIGUEZ 13.06.2008 12025 Sw Why Wrry Ln 2 Beaverton OR 97005 544755910
NICHOLAS HART 31.10.2001 3650 Village Ave 2 Eugene OR 97402 541619888
MADDOX UEHARA 09.12.2008 1801 Lewis St North Bend OR 97459 543770146
AUBREY DAVIS HODGSON 10.02.2010 1317 Hillsdale Dr Newberg OR 97132 544790132
CARIZMA LINDT 29.09.1999 565 N Wasson Coos Bay OR 97420 535438981
TEAISHA BROOKS 16.05.1997 Po Box 136 North Bend OR 97459 388174524
NATHON BORZONE 19.01.1995 Po Box 1607 Bandon OR 97411 543457650
BRYSON MARTIN 15.12.2009 69273 Caleb Rd North Bend OR 97459 543793305
BRENTON MARTIN 29.11.2010 69273 Caleb Rd North Bend OR 97459 543812834
KAVAN ROBINSON 22.11.2004 61658 Old Wagon Road Coos Bay OR 97420 544672390
Rodney A. Gomes 12.09.1954 11538 W Montansoro Lane Peoria AZ 85383 546744231
K A Marcus 04.09.1948 303 Wood St Athens IL 62613 329409773
Jennifer Sykes 10/15/1961 1241 Rio Grande Circle Pensacola Fl 32505 262554896
alvin chand 21.02.1991 3480 lake tahoe blvd south lake tahoe ca 729180972
ROE EVANS 23.07.1956 802 CARTMAN DR DURHAM NC 27704 241964153
LALA DAMERON 14.08.1943 3155 HUFFINES DR BURLINGTON NC 27217 237685907
LUCY ADAMS 30.07.1982 105 A TODD ST. CARRBORO NC 27510 412634088
SCOTT ALLEN 19.08.1969 2114 WOODBURY HILLSBOROUGH NC 27278 246173252
FAY WEDIG 21.07.1927 6 STILLWATER PARK DURHAM NC 27707 433428847
HARRY DAVENPORT 26.08.1968 102 SPRINGWATER CT CARY NC 27513 251435521
ABEL FRANCO 30.07.1974 502 WALBURY DR KNIGHTDALE NC 27545 641706406
MARY GIBBS 26.07.1957 4506 HIGHGATE DR DURHAM NC 27713 238940554
TROY BELL 18.08.1971 904 RED OAKTREE DR. FUQUAYVARINA NC 27526 289785162
ROY UPCHURCH 20.08.1934 1402 OAKLAND AVE. DURHAM NC 27705 228405791
Cortland Redding 01/23/1998 6bolingct Taylors Sc 29687 655037419
LINDA DINOIA 21.07.1949 4623F HOPE VALLEY RD. DURHAM NC 27707 119384115
CARLA CROUSE 13.08.1974 1901 N FRAZIER RD MEBANE NC 27302 242272289
ORYAN WIGGINS 25.07.2005 4207A ORAN AVE. DURHAM NC 27704 681099110
KRISTIN ROSADO 17.08.1977 6920 CALAIS DR. DURHAM NC 27712 484987556
PATRICK AKKARI 25.07.1967 6 KERR COURT DURHAM NC 27713 239817678
Susan Player 02/29/1952 140 Heidt Rd Palatka FL 32177 265906843
AMANDA COOK 28.07.1979 3589 SUGAR TREE PLACE DURHAM NC 27713 244351536
CERI STEELE 28.07.1985 2000 BAITY HILL DR. #313 CHAPEL HILL NC 27514 646016755
KENNETH BLACK 20.07.1954 1201 LONG GATE WAY APEX NC 27502 244968923
YATES SIKES 31.07.1990 4819 RENFREW DR. DURHAM NC 27705 245679387
DAVID HILL 26.07.1947 4015 LINDEN RD DURHAM NC 27705 243789516
BEVERLY WELCH 19.08.1951 201 CHALON DR CARY NC 27511 503683106
BEVERLY SMITH 27.07.1940 3707 HIGHGATE DR. APT. D DURHAM NC 27713 338323475
PAUL MESSINA 30.07.1981 1801 WILLIAMSBURG RD DURHAM NC 27707 224257998
CHAD MESSICK 14.08.1967 153 COLVARD PARK DR DURHAM NC 27713 421025608
LINDA HARRIS 16.08.1950 101 MORNING VIEW CRT DURHAM NC 27703 202405304
MARIAN ODEGAARD 23.08.1980 1 OLD TOWNE PL DURHAM NC 27713 479135417
KRISTAL GOODWIN 26.08.1982 116 AMBER HORTON LN HOLLY SPRINGS NC 27540 246574086
MARTHA HARPER 20.07.1922 2901 GREIMAR DR. DURHAM NC 27705 156142786
CRESSELL SPOO 21.07.1989 5537 SUNLIGHT DR. DURHAM NC 27707 352861879
FRED FERNANDEZ 23.09.1933 1401WENTWORTHAVE Sacramento California 95822 552409249
MARTHA VAN DER LINDEN 26.08.1935 112 WHITE LAKE COURT CARY NC 27519 578463235
TARA UMSTEAD 22.07.1977 519 STRATTON WAY DURHAM NC 27704 244256274
AMY ROSSI 18.08.1978 602 NANTAHALA DR DURHAM NC 27713 290740962
DANI LEE 19.07.1995 106 LEWISHAM DR HILLSBOROUGH NC 27278 241818252
ERIN BURNETTE 23.08.1980 1110 GRANDOVER DR DURHAM NC 27713 242470256
ELIZABETH MACINTYRE 21.08.1987 3920 WENTWORTH DR DURHAM NC 27707 245655247
LYDIA SMITH 26.07.1961 24 LYTHAM LN DURHAM NC 27707 240150553
ASHLEY BUNCH 20.07.1985 1310 MARNE AVE DURHAM NC 27704 239470594
THOMAS LIEBHOLD 17.08.1948 4623 OWLS WOOD LN DURHAM NC 27705 557767736
ELIZABETH MCNAULL 30.07.1942 214 CLARK LAKE RD DURHAM NC 27707 244641631
LISA CARLEYBAXTER 17.08.1968 2 WYTHEBROOK LN DURHAM NC 27713 375867601
CAROLINE ROGERS 31.07.1970 1535 HERMITAGE COURT DURHAM NC 27707 238130048
JULIANNA CORBETT 16.08.1995 253 CHECKMATE CT. CAMERON NC 28326 148980287
MELODY OLESON 27.07.1951 1719 MARGARITA LN SANFORD NC 27332 266904196
ROCCI DEGRAND 23.08.1947 2707 NICHOLSON RD CAMERON NC 28326 388524046
LAUREN BRAY 15.08.2006 1786 IRISH RD BLVD SANFORD NC 27332 667127461
SHANNON BRUMMETT 14.08.1969 1188 SUMMERFIELD LN WEST CREEDMOOR NC 27522 274822297
MUKTI WILLIAMS 15.08.1977 338 HOWLAND CT CREEDMOOR NC 27522 244350076
RANDY DABBS 20.07.1949 4603 MANNIX RD DURHAM NC 27704 243822691
GREGORY FULMER 13.08.1971 139 FOX CHAPEL LN PITTSBORO NC 27312 248434260
XIAOHONG GU 13.08.1954 1604 TIMBER WOLF DR. DURHAM NC 27713 595707085
ROBERT WILKINS 18.08.1934 3000 GALLOWAY RIDGE PITTSBORO NC 27312 181264301
JOANIE CLARK 25.07.1952 96 REEVES RD PITTSBORO NC 27312 242942151
ROBERT SCHADE 28.07.1922 58 KNOBHILL LANE PITTSBORO NC 27312 156052507
JACK TOUCHSTONE 17.08.1945 297 DAVIS LOVE DRIVE CHAPEL HILL NC 27517 245728579
LINDA CLARK 27.07.1945 4819 ROLLINGWOOD DR DURHAM NC 27713 246726000
ANNIE GREGORY 31.07.1932 916 BLUESTONE RD. DURHAM NC 27713 579464196
AUDREY OLSON 29.07.1993 106 WOOD VALLEY CT DURHAM NC 27713 647165961
AXEL ZARATERAMIREZ 21.08.2005 63 HANKS DR SILER CITY NC 27344 683092744
SEAN ALLEN 24.07.2006 4713 ERNEST COURT WAKE FOREST NC 27587 686108221
ZEPHANIE SHORT 19.08.1990 114 SOUTH LANE ST MEBANE NC 27302 237695389
ODOARDO HERNANDEZ 27.08.1946 4920 GOV. HOLT ST EFLAND NC 27243 450844767
MATILDA BARBEE 25.08.1924 1923 COLLIER RD DURHAM NC 27707 242326435
JACKIE HARTMAN 17.08.1956 7120 BLUE GRASS RD DURHAM NC 27703 549027106
PATRICIA BLIZZARD 21.07.1969 3412 WESTOVER RD DURHAM NC 27707 352662615
TAMMY WALKER 18.08.1968 10 JUSTIN CT. DURHAM NC 27705 243291366
JESSIE PEED 30.07.1980 6123 FARRINGTON RD CHAPEL HILL NC 27517 237634367
SARA MILLARD 23.07.1979 15 ABBY RD. CHAPEL HILL NC 27516 304943301
LINDA RODRIGUEZ 31.07.1959 1201 NORTH HAMPTON ST. SILER CITY NC 27344 584047692
ARTHYR QUEE 24.08.1979 1235 SILK HOPE RD SILER CITY NC 27344 243890586
CARTHELL GARNER 24.08.1923 723 N 3RD AVE SILER CITY NC 27344 242209513
BERNICE MCRAE 30.07.1913 44 ISABEL COURT SILER CITY NC 27344 237582207
ALICE CANION 28.07.1946 1408 LAKELAND ST DURHAM NC 27701 243760508
MICHAEL TAECKENS 21.07.1970 2311 HURON ST DURHAM NC 27707 499901753
CARROLL HAWKINS 31.07.1939 7545 HAWK LANE CEDAR GROVE NC 27231 244666227
DIXIE KNIGHT 29.07.1935 PO BOX 551 HILLSBOROUGH NC 27278 240529425
MICHAEL BEASLEY 21.08.1955 5813 GREENPINE RD CEDAR GROVE NC 27231 237942080
JUAN AVILA 21.08.2004 1314 OXFORD ST SILER CITY NC 27344 688056187
TYLER WHITE 18.08.1993 1015 DRIFTWOOD DR SILER CITY NC 27344 242756018
AVA WILLIAMS 28.07.1913 COVENTRY HOUSE SILER CITY NC 27344 243367473
THOMAS JOHNSON 16.08.1937 264 JOHNNY LINDLEY RD SILER CITY NC 27344 241543983
RAMONA MOORE 20.08.1960 916 BRANDON RD DURHAM NC 27713 240170021
SHERRY SOUTH 31.07.1961 916 WHITFORD ST. SANFORD NC 27730 509741926
JOHN MANGUM 24.07.1955 2013 PAUL ST. SANFORD NC 27330 243921759
LOGAN DAVIS 28.07.1982 424 CLOVERLANE RALEIGH NC 27604 431571823
JANE HILL 21.07.1949 7141 CAPULIN CREST DR APEX NC 27539 242763471
RASHEEDA MONROE 21.08.1978 6509 CAVERSTONE DR DURHAM NC 27713 593547662
PHYLLIS VERHEY 22.07.1945 102 EDUCATION AVE DURHAM NC 27713 378461584
TERESA BASS 22.08.1967 10008 DARLING ST RALEIGH NC 27613 241413831
BRIAN TOOMES 22.08.1979 1106 RIDGEWOOD LN. CHAPEL HILL NC 27514 246551097
CORTNEY PERRY 26.08.1980 2712 SANDERFORD RD RALEIGH NC 27610 244333253
DEANTE PLEASENTS 17.08.1988 3562 SUNBRIGHT LN RALEIGH NC 27610 259756498
SABRA MURROW 20.07.1991 1712 ELMER MOORE RD BONLEE NC 27213 241717881
RALPH BLALOCK 13.08.1928 845 CALLICUTT RD BEAR CREEK NC 27207 241343002
LEVI KENDALL 20.08.1993 PO BOX 24 BONLEE NC 27215 604688794
Larissa Leung 03/27/1996 3555 Cogswell Rd El Monte CA 91732 623924823
JOSLYNN GILBERT 23.08.1994 4708A HOYLE DR. RALEIGH NC 27604 240757514
Shevanna Reasonover 09.12.1971 913 N Mississippi st Amarillo Tx 79106 463716606
MARLON ZELAYA 21.08.1980 5401 VICKSBURG LN DURHAM NC 27712 515193257
WILLIAM LEAVELL 13.08.1941 31 SHADY CREEK DR CHAPEL HILL NC 27517 230504334
LARS SCHOULTZ 23.08.1942 250 GLANDON DR. CHAPEL HILL NC 27514 554449351
JANE BROWN 22.08.1950 451 LAKESHORE LANE CHAPEL HILL NC 27514 215565315
ELENA POP 23.07.1977 19 DURBIN PL. DURHAM NC 27705 688039629
LYDIA MIKHAYLYANTS 13.08.1987 105 MANOVA LN SELMA NC 27576 239739456
VIRGINIA GILBERT 24.08.1968 1032 PINEHURST DR CHAPEL HILL NC 27517 188541266
ALISA CHAPMAN 23.08.1967 309 DEEPWOOD RD CHAPEL HILL NC 27514 242170455
BETH DAY 21.08.1951 3500 OLD GREENSBORO RD CHAPEL HILL NC 27516 296505449
KENNETH TYLER 24.08.1955 103 ALASKA LN CHAPEL HILL NC 27517 453884969
VEERAANONG CARLSON 31.07.1961 11518 AULDBURY WAY RALEIGH NC 27617 107762205
JACQUELINE FESENKO 20.08.1970 22 ROGERSON DR. CHAPEL HILL NC 27517 474026198
Mary Ann Wright 05.10.1941 14074 Irishtown Rd. #56 Pine Grove Ca 95665 522486677
Daryl Woods 04/26/1979 609 Willow Bend Circle Bowling Green KY 42104 400294637
Jean yrd 03/29/1945 4119 Fox Run Lane owensboro ky 42303 249662280
William Stephens 01/22/1943 1306VorpeRoad St. Albans WV 25177 521549302
yusley duran 12.03.1980 13123 sw 26 terrace miami fl 33175 592514022
Teresa Scott 02/26/1948 2890 Huntington Blvd #122 Fresno CA 93721 546763785
Barbara J Reppond 08/30/1937 20255 Havenshire D Montgomery TX 77316 666666666
patricia k guido 07.10.1957 4530 black oak woods san antonio tx 78249 464253836
Kim Stanford 02/26/1962 1214 Belmont Avenue phila PA Pennsylvania 19104 187565318
Kelley Joy 01.03.1939 3623 Kirkood Dr Fort Wayne IN 46805 308402154
Wagner Michael 62/12/09 3422 East Maplegrove Fort Wayne IN 46806 308764451
Lowden Gordon 20.05.1936 4621 Hartford Dr Fort Wayne IN 46815 309367664
Rickman Betty 07.08.1946 2295 W 500 S Pleasant Lake IN 46779 803504663
Solon Mary 52/12/09 714 Stratton Rd Fort Wayne IN 46825 317560713
Brandt Elizabeth 18.11.1930 6906 Lake Forest Village Fort Wayne IN 46815 286268930
Weisheit John 57/02/03 8816 Crosier Ln Fort Wayne IN 46825 356522403
Richmond Dennis 31.03.1942 11606 Carroll Lynn Dr Fort Wayne IN 46818 317387028
Koshurin Tania 12.02.1931 18636 Madden Rd Churubusco IN 46723 304408610
Sherwood John 14.03.1925 1122 Curdes Ave Fort Wayne IN 46805 309205657
Jackson Edith 60/07/16 1355 Baywood Dr New Haven IN 46774 313709530
Niccum Donovan 05.05.1925 7820 Schwartz Rd Fort Wayne IN 46835 303243517
Mclain Chester 63/12/05 Po Box 1 Orland IN 46776 306729339
Jeffers Robert 61/08/18 3594 W 800 N Huntington IN 46790 312766620
Coyne Sylvia 15.09.1941 3912 San Pedro Dr Fort Wayne IN 46815 265629399
Jeffrey Carol 30.03.1933 11615 St Francis Way Fort Wayne IN 46816 305320600
Norris Kenneth 59/09/15 18329 State Road 37 Harlan IN 46743 218887963
Hottle David 01.06.1947 4029 Kimberwick Pl Fort Wayne IN 46818 290404422
Roger Gregorio 08/29/1943 20 Palmer Drive Shallotte NC 28470 578603646
Ware Vesta 51/03/30 3025 St Louis Ave Fort Wayne IN 46809 303583008
Chandler William 16.05.1937 328 W Townley St Bluffton IN 46714 305384076
Kelsaw Claudette 61/10/09 7114 Treverton Dr Fort Wayne IN 46816 305780568
Auman Steven 50/09/12 309 Indianola Dr Fort Wayne IN 46825 312523163
Blash Robert 75/03/13 5310 Werling Fort Wayne IN 46806 313809831
Eisaman Agnes 17.07.1924 8322 Redshank Lane Fort Wayne IN 46825 315205417
Buchanan James 02.05.1946 1040 E 480 N Howe IN 46746 315466973
Zwick Eileen 06.01.1945 8696 N 200 W Decatur IN 46733 315467845
Farmer Carijane 16.07.1946 712 Wakefield Circle Kendallville IN 46755 260347307
Arnold Steve 53/12/09 9305 East 490 South Wolcottville IN 46795 316602676
Mapes Lawrence 55/07/01 511 Ridgemoor Drive Fort Wayne IN 46825 317623562
Cynthia K Miles 08/27/1957 271 Kimrick Dr Deatsville Al 36022 417909113
Payne Johnnette 83/06/16 2926 Schele Ave Fort Wayne IN 46806 354726729
Pifer Daniel 68/03/29 209 North Oak St Albion IN 46701 368845296
aaron beadle 20.03.1983 2633 gleason st missoula MT 59804 534987491
Desiree Cruz 04/28/1977 450 Spinnaker dr. Orlando Fl 32835 108603402
Kayla Raub 05/18/1967 4042 South Sunrise Springfield Missouri 65807 496849372
Bassett Adella 53/07/08 18885 Rd 15 Hicksville OH 43526 309627324
Alexandra 01.05.1999 717 N Ash St Kermit TX 79745 627662117
Fain Gerald 07.12.1944 510 W Main Street Moore OK 73160 444424933
Eppert Leonard 28.12.1927 309 Catherine St Goshen IN 46526 317181984
White Downey Kimberly 61/08/26 5414 Mcclellan St Fort Wayne IN 46807 317809265
Robert Ayres 01.05.1960 POBox911 Morrison Colorado 80465 522118932
Richard Mills 10.04.1939 10367 Wilmington Lane Apple Valley CA 92308 449566952
nina lindo-mainer 01/15/1954 519lexingtonav brooklyn ny 11221 133427163
Kim Brocker 05.01.1992 19 Elm Lane Lake Hiawatha NJ 07034 152922788
Sol Rodriguez 09.11.1960 1203 Washington St. Hoboken NJ 07030 581233101
ANNEMARIE BROWNE 23.09.1970 27 THOMPSON ST dumont NJ 7628 596078306
mark quitete 06/16/1979 175 south 23rd st kearny nj 07033 154804637
Maria Swartzfeger 06.06.1951 4 Sharon Ct Flanders NJ 07836 141446429
WENDELITA VASQUEZPAA 09/19/1951 16 POPLAR ST WARETOWN NJ 08758 153803084
Lori Lederman 03/28/1960 701 Ocean Ave#18 Belmar New Jersey 07719 172523462
William Martin 01/17/1971 1037 Walnut Street Piscataway NJ 08854 139584222
Annie Walker 09/19/1943 41EForestAveApt3-M Englewood Nj 07631 428809806
Troy Griffiths 22.02.1969 873 Ave. C Bayonne NJ 7002 576909936
sefora trella 09.02.1951 13 Elk St Montclair NJ 07042 150426552
Bedour Elsakka 02.09.1983 15 NEWARK BAY CT Bayonne NJ 07002 347510018
Dejahne Rogers 06/17/1999 644 kennedy blvd apt.2 bayonne nj 07002 141981720
Diane Barnet 03/19/1941 8 azalea drive WALLINGTON New Jersey 07057 151308434
willard jones 27.01.1957 759 garfield ave. jersey city NJ 7305 157485663
Laura Greco 06/21/1980 48 Parkview drive HAZLET NJ 07730 151969975
John Kenyon 03.09.1938 706 Rutherford Ave Lyndhurst NJ 07071 153281714
Dominga Tejada 07.06.1969 269 Main Street Ogdensburg NJ 07439 153748705
Alan Parker 09/15/1978 505Elizabethave Newark NJ 07112 154688764
Hassan Allah 02.01.1953 181 New York ave jersey city NJ 073043014 103445309
Michael Peeples 30.07.1971 380 5th street Jersey City NJ 7302 345728745
DAWN SMALLS 21.10.1969 6 BOLDS LN WEST PATERSON NJ 7424 157767665
SHERRY SHELTON 25.03.1957 170 MEADOWBROOK DR PLAINFIELD NJ 7062 154507705
Sandra Lampmann 11.08.1952 122 Brookwood Rd Clifton NJ 07012 136485814
Marcos Rincon 08/31/1993 189 Wright st. Apt. 3 Newark NJ 07115 107822018
Rachel Leesman 25.09.1994 18 Maple Drive Oakland NJ 07436 152964192
CARLOS OBRIEN 03.07.1959 169 WESTMINSTER PL LODI NJ 07644 140906736
harold fruster 30.10.1963 153 isabella ave newark NJ 7106 156624466
Joaquim Oliveira 04/15/1957 75 WINDSOR ST KEARNY NJ 07032 143901282
Vijayalakshmi Srikanth 02.03.1973 225 east 95th stApt. 9k New York NY 10128 113703705
Rowena Cayetano 03.10.1981 14RubyCt Jersey City NJ 07305 136048604
Isabel Rodriguez 05/28/1983 425RRidgeRoad North Arlington NJ 07031 135761148
uraina dunmore 13.02.1982 315 anacostia rd se 302 washington DC 20019 579065044
kareem yancey 06.03.1973 2800 14th st washington d.c. DC 20009 218828049
Frank Morris 24.08.1970 275 NE 18th St PH 2 Miami FL 33132 597010475
Kyra ParkerNelson 10/29/1961 PO Box 34057 Washington DC 20043 435157498
lakisha pratt 08.12.1982 55 cable hollow way upper marlboro MD 20774 579069243
uhura williams 25.07.1981 825 delafield place nw washington DC DC 20011 578060732
Peggy Chase 07.09.1951 14310 So Springfield Rd Brandywine Maryland 20613 215587306
jessica samuel 01.04.1987 4516 livingston rd se washington dc 20032 577198622
Tanisha Brown 01.07.1975 6610 Eaglewing Lane Ft Washington MD 20744 234150394
Christina Queen 02.10.1981 1717SStreet  SE  Apt.206 WASHINGTON 579049180
consandra mccallum 25.11.1974 101 franklin st ne a14 washington DC 20002 213027312
Juanita Raemsch 18.03.1981 4170 Suitland Road Apt. 302 Suitland MD 20746 579040144
McKinley Posely 17.09.1951 5901 Homewood Court LANHAM MD 20706 413825055
Amy Berg 28.02.1972 1756 90th street NE Seattle WA 98115 213064516
LaVerne Glenn 09.04.1974 2712 Terrace Road SE 608 Washington DC 20020 212216519
keitchia morris 13.11.1970 4219 brooks st sw washington DE 20019 577825621
Avion Cottoy 14.03.1982 3362 Toledo Terrace Apt F Hyattsville MD 20782 215593403
ElizabethC Donahoe 01.09.1945 1840 Biltmore St NW Washington DC 20009 228622539
willa dumbuya dumbuya 29.12.1951 3300 weeping willow ct#32 silver spring MD 20906 245887154
Danielle Dawkins 17.10.1961 2404 Tecumseh Street Adelphi MD 20783 578822667
thomas kellman 03.07.1974 5802 annapolis road bladensburg MD 20710 577048112
Cara Molinari 02/23/1969 7246 Winding Hills Dr Hanover MD 21076 579949879
Mechellelee Edwards 28.02.1976 4473 23rd Parkway Camp Springs MD 20748 151623230
Rawiwan Phensiri 08/28/1963 10011 Georgia Ave Silver spring Maryland 20902 943983850
Tiffany A Thompson 05.09.1980 432 Pittfield Run Cameron NC 28326 216197825
Theresa Moore 03/24/1966 4336 Halley Terrace SE Washington DC 20032 578045644
erik knies 13.07.1950 4 pine hill ave NORWALK CT 06855 355403437
Wynter Russey 07.01.1983 33 Roosevelt Drive Apt 304 Derby Ct CT 6418 430590420
HEATHER AWNER 27.07.1984 114 WATERWAY DRIVE SPRING LAKE NC 28390 216239527
lasonya page 18.05.1974 13 harding pl DANBURY CT 6810 418156234
john c pocsik 12/13/1947 148 grandmar chase canton ga 30115 289386066
Stephanie Banse 09.08.1967 145 Lawncrest Rd New Haven CT 6515 229925078
Richard 11/29/1930 Helburn Redding CT 06896 295244575
Phyllis Gillians 04.10.1966 50 North Street Stamford CT 6902 158703318
Artemis Craig 07/31/1959 4001 Eli Avenue SW Birmingham AL 35221 422880926
Anthony Howard 04.03.1972 1721CirclewoodDr Birmingham Al 35214 417065469
Monica Bradley 12.08.1974 4009 keys ave Bessemer Alabama 35020 424171976
Ellen Cannon 09/19/1900 3311AlpinePlace Tuscaloosa Alabama 35405 417042215
Alice Nance 02/28/1955 417 4th Avenue south Birmingham Alabama 35205 422786403
Gena Lowery 02/18/1971 939 3rd ave S.W alabaster al 35007 423157433
norman latona 01/30/1966 420 sterling park circle alabaster al 35007 418043899
Surketia Newman 13.07.1949 1908 indian summer dr Birmingham Al 35215 403688449
Jimmy Glover 25.07.1940 4801OneidaAve Northport AL 35473 424486880
william watkins 04.07.1966 851 willow bend lane bessemer AL 35023 423886653
helen gilmer 03.06.1955 415 lathrop dr reform al 35481 416822240
Katharine Moreau 02/17/1954 2614 Springfield Loop West Birmingham Alabama 35242 417827032
Natalie Mason 11.10.1988 274 Waterford Cove trail calera al 35040 420317090
Adrienne Taylor 02/21/1987 41220thCTNE Center point AL 35215 423333877
Tony Gontko 06/18/1947 8101WeatherstoneCircle Bessemer Ala 35022 192383869
Cindy Nolen 08.09.1959 PostOfficeBox67 Winfield Al 35594 420882308
Tamillia Levert 09.07.1977 5227HighlandTraceCircle Birmingham Al 35215 418043936
Pat Brandenberg 11.05.1957 9656Hwy17Lot15 Maylene Alabama 35114 424926810
marty wagnon 06/19/1947 6 le lo la lane Cropwell AL 35054 421660838
Cynthia Dougherty 06/22/1961 48654USHwy231 Oneonta Al 35121 421961850
Verlita Young 02.03.1970 1988TownhouseLane Hueytown Alabama 35023 423252767
Shelby Smith 03.01.1992 2033 Dellbrook Drive NE Huntsville AL 35811 419393313
Yvonne Foreman 02/25/1953 P.OBox505 Fultondale Alabama 35068 424742964
Elizabeth B Young 12/28/1942 237 Emma Dr Brierfield AL 35035 419583081
erica lane 14.03.1985 2620 tempest drive southwest birmingham al 35211 418219120
michael jones 28.08.1984 838 old trail road birmingham al 35215 420195706
Rosalind Frazier 02.04.1970 2404 Brookhaven Ave SW BIRMINGHAM Alabama 35211 418042710
Randy Wilbanks 03/29/1952 2362 Farley Road Hoover AL 35226 423723693
Michelle Onori 08/22/1973 433211thAveS Seattle WA 98108 572435847
Linda Burton 06/18/1949 19707 International Blvd. #458 SeaTac Wa 98188 534504971
Heather Ford 11.09.1973 9510 18th Place NW Seattle WA 98117 574582446
sara johnston 16.02.1954 5403 ne 194th place lake forest park WA 98155 536584200
Alan Pence 12.05.1958 6704se8thst Renton WA 98059 535689721
Kastner Barbara 02.08.1930 253 W Tipton St Huntington IN 46750 316284219
Sydney Scheff 04.10.1995 725 Terra Ave Apt 47D Ashland OR 97361 574177938
Monica DePalma 09.09.1963 Tewksbury Tewksbury MA 01876 313234329
Emily Mull 09.03.1983 POBox98125 Lakewood WA 98496 538924958
Flaherty Rebecca 62/07/26 10234 Arbor Trail Fort Wayne IN 46804 313867054
Lirot Nancy 15.08.1934 1902 2nd Ave 1014 Seattle WA 98101 284286487
Russell Bobby 02.11.1945 3311 Reed St Fort Wayne IN 46805 432968382
Sunny Roskie 23.02.1951 13118 Lost Lake Rd #2 Snohomish WA 98296 533548362
Andorfer Monica 64/11/12 7117 Cranbarry Rd Fort Wayne IN 46825 312884373
Teresa M McCracken 16.09.1961 1545 Heather Ct Vernonia Or 97064 928375982
Dolezal Cricket 66/12/30 16717 Hurshtown Rd Spencerville IN 46788 307902067
Weaver Judy 08.12.1948 1440 N 140 W Angola IN 46703 308481976
Roush Marjorie 08.08.1928 603 E Broad St Angola IN 46703 311244482
Ju Hee Romaneschi 23.07.1980 406 Glendale Blvd Apt 3B Valparaiso IN 46383 459551971
Laura Felker 31.03.1971 1808 22nd Street NE AUBURN WA 98002 533903299
Burton knowles 10.05.1956 6601 scenic dr Yakima washington 98908 536645473
JENNIFER DAHLMAN 11.09.1979 7901 DELRIDGE WAY SW #23D SEATTLE WA 98106 475131562
greg canright 09/21/1954 4221 23rd ave west SEATTLE wa 98199 316629139
Varinderjit Thind 03.03.1974 2152 266th Ct SE Sammamish WA 98075 612687061
MARGARET LYCETT 05.10.1956 8325 30th Ave NW Seattle WA 98117 380501365
Jerome Hackett 11/20/1980 91 Auburn St J Portland ME 04103 587379164
Melissa Smith 05/14/1977 72 mountain dr New durham NHire 03855 155661558
Melissa Smith 05/14/1977 72 mountain dr New durham NHire 03855 152661558
Melissia gomez 27.05.1978 6 Foliage Lane Lewiston ME 4240 487905951
Wilmotine Wallace 08/19/1948 1828A Foxhunt Drive Sun City Center FL 33573 266764822
Sheila Rodriquez 16.05.1967 665 Saco Street Westbrook ME 4092 569277522
Hannah Blake 5/23/1997 4381 Nathan Drive Idaho Falls ID 83404 519517727
Pam Bissegger 10/15/1952 P. O. Box 114 McCammon ID 83150 519628782
sean muldoon 10.05.1982 936 mercer st boise ID 83703 519198220
ruby kuprienko 21.02.1964 104 riverside rd priestriver id 83856 519804004
ERICKA SORAN LEIGH 06.09.1979 2815SINDIANAAVE CALDWELL ID 83605 518274275
Sharon Flagg 04/30/1951 620StewartAve Lewiston Idaho 83501 519567637
DeAnn Cox 03/17/1958 10117 w Vixen dr Boise ID 83709 558272871
Richard Munster 14.06.1979 560 W Waterbury Dr Meridian ID 83646 518963100
James Kays 09/16/1961 1360FernSt Pocatello ID 83201 573470733
Shalene Robbs 08.07.1980 7374 S Cape View Way BOISE ID 83709 542024020
Barbara Waters 09.02.1952 606 MARIE ST CHUBBUCK ID 83202 517700314
MICHAEL HENDERSON 04.02.1979 16384 N FRANKLIN BLVD #D14 Nampa ID 83687 240459646
Vickie Hunt 09.11.1968 3485 Spring Creek Drive Idaho Falls ID 83404 529459165
Ray Ward 02.08.1957 3567 Leihm Lane Idaho Falls ID 83401 518762708
cassie Landon 05/17/1985 12843 N 175 E Ririe Idaho 83443 518253311
sarah haustveit 11.06.1985 2100 Anderson st Boise Id 83702 518338510
henry aguirre 01.09.1982 262 dewey st blackfoot ID 83221 518043606
corbon hathaway 15.09.1973 516 nort 2500 east Saint Anthony ID 83445 519191547
kathy hatcher 02.09.1952 615 E 20th POST FALLS ID 83854 519701210
Lloyd Reinhart 22.06.1955 4030 Glenwood St Boise ID 83704 536626191
Kim Gabrielsen 07.10.1968 24645 E Doyle Rd Cataldo ID 83810 533944784
Theodore Hollopeter 01.04.1974 17698 Monarch Way Nampa ID 83687 541257812
John Hild 26.08.1977 2501 E Gloucester Boise ID 83706 519115096
Patrick Cavanaugh 08/13/1949 1998 E Table Rock Rd Boise ID 83712 519542834
genny mort 13.08.1970 12 9th ave n nampa ID 83687 519825810
CHERYL FERNAU 24.10.1972 1856 E COUGAR CREEK DR Meridian ID 83646 526715426
Audrey Barzee 03.03.1970 610 S Cleveland Blackfoot Idaho 83221 523373047
Benjamin Flynn 16.11.1955 980 E.Brown Bear Ct. Meridian ID 83646 519667251
Libby Campos 05/15/1999 436 E Lewis Moscow ID 83843 518573483
DIANE M EDWARDS 08/14/1949 3405 S MacArthur Dr Tracy CA 95377 561784991
KENDRA MORRIS 24.06.1970 3436 VANCOUVER DRIVE MODESTO CA 95355 561119890
Janese Irene Favret 03.11.1950 109 Garden Court Jackson California 95642 570801562
julie montes 08.08.1963 2801 braden ave 328 modestoModesto CA 95356 554433322
william meester 17.07.1942 1840 fairway oaks dr Ripon CA 95366 563601167
John Errecalde 11/16/1983 3978 bastille ct tracy ca 95377 556837212
Donna Daniele 10/29/1958 3032 Mars Hill St. Modesto CA 95355 283623236
Kenneth E Stein 01.06.1957 617 Roselene Avenue Modesto CA 953554328 554256122
paulette eytchison 11/25/1953 12750 N Lower Sacramento Rd Lodi CA 95242 565944445
BICENTE RAMIREZ 19.07.1963 263 MARKHAM AV Vacaville CA 95688 618039312
Karri Daves 25.02.1969 13501 Welch St Waterford CA 95386 554338746
Jennie Rillamas 17.07.1970 2828 Snyder Lane Stockton CA 95215 569659599
Rosa Rojas 20.07.1977 3664 higgins ave stockton california 95205 605947219
Vanette Miranda 07/13/1961 490TulaneWay Turlock Ca 95382 563416082
Joan Lagle 01.06.1947 735 Shannon Hill Drive Paso Robles CA 93446 558769072
Chita Curiale 06/25/1973 2717MalikAve Ceres California 95307 606410005
David Owens 11/24/1946 1500HeldDrive#89 San Jose CA 95355 552709159
Randall Baugh 10.01.1983 198 Northgate Dr 131 Manteca CA 95336 212232287
diane marrufo 01/21/1948 804 W Buttonbush Dr Beverly Hills FL 34465 551721470
Michael Amador 12/16/1993 2418 Hearthsong Drive Riverbank California 95367 618882123
irfan chaudhry 20.08.1976 246 e iris ave apt 57 stockton CA 95380 562774408
Sandra Hernandez 08.03.1973 2207 Lambert st Modest. California 95354 568332915
Barbara Haynes 08/20/1959 3605 Sagewood Lane Modesto CA 95356 552840867
MICHELE GLOBKE 30.09.1960 5324 RULON COURT SALIDA CA 95368 562159540
Dan Horner 13.10.1960 2708 Torrey Pines Way Modesto CA 95355 574547948
Carolyn Blueford 11/15/1952 1201 Huntington Dr. Modesto CA 95350 547929641
NORMA AGUILAR 29.09.1976 2681 NORTHWESTERN CT. Turlock CA 95382 552452516
Karen Nishida 09/21/1963 5749RoseBrookDrive Riverbank CA 95367 548459107
stacy nagy 05.05.1977 687 s airport Way manteca CA 95337 556630304
Nikkole Scruggs 09/14/1990 1205Pleasanton Pl Oakdale CA 95361 624405352
Chase Allen 05/27/1994 2813 Salluce Dr Denair CA 95316 609788025
wilma valdez 10.04.1953 3630 Black Hawk Avenue merced california 95340 559045016
Brandi Luke 27.10.1973 627 fallen lef ln manteca CA 95336 573430275
cheri moore 09.10.1949 1245 leah ct oroville ca 95965 567709798
ann wever 02.05.1964 22970 Huckleberry Ln Twain harte CA 95383 550536142
Thomas Meixner II 23.11.1972 814 Wendy Hope Dr Galt CA 95632 549199493
nathaniel erickson 20.11.1975 820 n lincoln way #61 galt CA 95632 559632824
Rosemary Tobin 02/25/7947 3219 Fresno St Denair ca 95426 549680407
Maria Barocio 01/21/1957 2951LincolnBlvd Tracy CA 95376 461372371
Donald Andrzejewski 27.12.1955 3500 Surrey Dr Tracy CA 95376 360504443
Annette Perez 12/15/1955 2632 Dorset Lane Tracy California 95377 568061911
Teresa Mortenson 28.08.1955 10243 Jalapa Way La Grange CA 95329 563080054
Vicki Borton 06.05.1945 3309 S. Rose Brook Dr. Riverbank 11 95367 573728988
Marisol Franco 08/18/1977 2450 Barge Court Stockton CA 95206 508843289
Katherine Adams 29.06.1962 3338 Crestwind Drive Lake Havasu City AZ 864044069 549490857
nicki songkham 01.02.1972 1221 E. Channel St. STKN CA 95205 560630556
Delicia Humphreys 02.06.1973 138 County Road 656 Athens TN 37303 560774511
Ricky E Freeman 03/26/1954 2868 BURGE RD STOCKTON CA 95215 568808321
Hope M. Gillespie 10/31/1957 1931 Cedar Ridge Dr Stockton Ca 95207 396645800
Irene Guel 11/17/1979 2105 Franklin Ave Stockton CA 95204 454494273
Willie Williams 17.06.1963 5329 Maximillian Dr Salida CA 95368 278628097
Larry Paul 09.07.1945 132RidgeRunDr Seguin TX 78155 460663225
Aizza Marin 12.02.2000 7723 Cartwheel Lane San Antonio TX 78227 838417185
Eva Hernandez 02/18/1962 12427MagnificoSt San Antonio TX 78233 453430775
Arthru Canizales Jr 02.08.1970 9835 Fredricksburg Rd Apt 917 San Antonio TX 78240 451631495
Edwin Powell 04.04.1949 815 S Ellison Dr San Antonio TX 78245 457888993
Ricki Williams 08/25/1972 5643 lovett oaks san antonio tx 78218 222222222
Anita Ehler 04.01.1956 505 East Braddock Rd.Apt 404 Alexandria VA 22314 270603516
Debbie S Bricker 10.03.1963 10418 Macaway Rd Adkins TX 78101 461455253
RUDY ALVARADO 08.01.1969 10169 COMMERCE macdona TX 78054 547677538
Ann R Mills 04/29/1965 108 Meadowbrook Dr San Antonio TX 78232 445682201
Donald Richardson 05/27/1983 13103 Balbach Forest Helotes TX 78023 627053883
Aaron Perez 02.01.1979 130 Talavera Pkwy Apt 1327 San Antonio TX 78232 454737254
Tammie Cooper 12/14/1969 9739CommonLaw Converse TX 78109 255111172
Lamer Nealy 05/16/1992 5850BeltLineRdApt415 Dallas TX 75254 524850881
Cynthia Phillips 10.07.1967 5543EuniceSt San Antonio TX 78219 460611457
Roxanne Rodriguez 12.08.1984 235 Patton Blvd San Antonio Texas 78207 460775627
francisco martinez 13.11.1969 651 freiling sanantonio tx 78213 467751455
Dee J Dean 19.07.1934 12518 Sandy Dunes San Antonio TX 78253 520360037
TIMOTHY HERNANDEZ 18.01.1973 218 MAPLE ST. CLAYTON NM 88415 462593321
ALICEA M PARKER 09.04.1986 5843 CLIFFBRIER DR SAN ANTONIO TX 78250 464773947
regina guidry 13.10.1975 113 DL WEST ST 104 LA VERNIA TX 78121 456957591
Susana Rios 04/23/1955 118 Dogwood san antonio texas 78213 456115056
juan elizondo 19.07.1957 po box 430476 laredo tx 78043 334545503
CHRISTINA GARZA 19.03.1964 3326 FALLING CREEK San Antonio TX 78259 466310817
michelle bernal 29.07.1972 511 errol SAN ANTONIO TX 78216 455793995
ANGELA VANCLEAVE 07.09.1965 8222 EVERT San Antonio TX 78240 257393362
Josh Pollan 12.09.1992 12806 Hunting Hawk San Antonio TX 782494352 637340357
Ruben Garcia 08.11.1975 718wRussellpl#11 San Antonio Texas 78212 463753730
Haydee Bravo 10.07.1973 5211Hemphill Dr San Antonio Texas 78228 457596697
Ramiro Elizardo 12.06.1949 11414casaalto San Antonio Tx 78233 462907750
David Puente 10/29/1960 3222 Howard 1005 W San Antonio Texas 78212 452193272
LORETTA Bailey 08.04.1953 2318 LENSGROVE LANE SAN ANTONIO Tx 78251 439946032
JUDITH G sAUCEDO 11.02.1936 3711 William Penn Dr San Antonio TX 78230 306380538
Ruby Miller 06/13/1965 13309 Bristow Dawn san antonio tx 78217 451494742
Hughston Torbet 12/31/1985 18107 Prestonshire San Antonio TX 78258 451994298
Hector Rodriguez 08/24/1957 27507 Timberline San Antonio Tx 78260 449089020
Taylor Overton 01.06.1988 12301 Blanco Rd 1820San Antonio San Antonio TX 78216 465939810
sungho choi 28.02.1961 5990 Bridgetown ct Burke VA 22015 751046972
alvin byrd 12.06.1957 3213 dusty xing schertz TX 78154 457900395
Tammy Crawford 06/29/1968 415 Upland Creek San Antonio Texas 78245 456377914
Kathryn Threadgill 08.08.1981 4415 Loring Park Converse Texas 78109 451556440
Louis Garcia 12.07.1973 626 Deer Country San Antonio Texas 78253 462937883
Dionne Williams 26.08.1976 1946 N E Loop 410 san Aantonio TX 78218 457756057
Elyse M Karam 27.12.1961 12935 Park Forest St. San Antonio TX 78230 394844653
Syndy Villegas 10.07.1979 219 Hortencia San ANtonio TX 78237 466815839
Mary Houston Harvey 02.02.1946 274 Whites RoadPOB 86 Palenville New York 12463 132349450
nelmark camba 08.12.1981 415 south oxford avenue 109 LOS ANGELES CA 90020 605740828
Minniefield Barry 62/01/18 17 Sky Sail Dr Rancho Mirage CA 92270 316809734
Gregnnecia Darrett 03.12.1990 1238 Neptune Dr. Cedar Hill TEXAS 75104 636160973
Tamekia Johnson 09/23/1980 Lake By Dr Irving TX 75060 430458361
Tanya Lollar 09/27/1972 213 Catawba Rd Waxahachie Tx 75165 454834244
Liz Simpkins 06/20/1965 2411 Glenhaven Drive Corinth TX 76210 454532216
Gerald Freeney 14.08.1968 2917 LAKE TERRACE DRIVE WYLIE TX 75098 463619037
nancy summerlin 28.11.1952 738 monique ct cedar hill TX 75104 467985886
Denisia Amos 05.11.1962 10333Checotadr Dallas Texas 75217 459215046
chrishna lee 25.06.1989 1302 n shiloh garland tx 75042 548180257
Margaret Chung 10/25/1956 1038 Ivy Lane Rockwall TX 75087 480748346
Holly McNaught 01.04.1971 3111CamdenBluffRd Frisco TX 75034 353767777
Rhenea Hart 08.11.1952 128 Lynnellen Ln Wills Point Texas 75169 450980733
Norma Lane 09.01.1929 2971 Oak Drive Rockwall Texas 75032 466404898
WENDELL GRANT 12.02.1970 6527 TIMBERCREEK DR 140 ARLINGTON TX 76017 466594261
MARTHA LYNN SHIRLEY 05.05.1948 6170 Co Rd 4738 CUMBY TX 75433 458905517
LARRY BIBLES 09.09.1952 2559 E PENTAGON PKWY DALLAS TX 75241 461948914
James Jebbia 01.10.1946 11343 Still Hollow Drive Frisco TX 75035 457726909
Tara 10/30/1978 3616 University Blvd Dallas TX 75205 214417454
Danielle Cole 09/23/1983 403WelcomeSt Cedar Hill TX 75104 408575139
Mary Jane Rogers 03/31/1945 1502 Austrian Rd Grand Prairie TX 75050 464709678
Jenneane SandersEakin 11/26/1955 9817 Pointe Aux Chenes Rd Ocean Springs MS 39564 389703509
Beatrice Keasley 16.01.1958 707 Cowboys Pkwy Irving TX 75063 438986206
Dan Stock 03.07.1958 10816 Colbert Way Dallas TX 75218 449278628
Madeline Myers 06/14/1943 1709 Cherbourg Dr plano tx 75075 466688837
Terry Burch 03/25/1959 P.O. Box 956 Grandview TX 76050 459278147
Zack Courtney 12/16/1982 2100 Clubview Drive Rockwall TX 75087 601580483
Morgan Kathy 55/06/21 2409 Old Hickory Lane Flower Mound TX 75028 267196493
jimmie garcia 02.01.1957 1114 meadow run dr duncanville tx 75137 463063693
LYNNE SPRUGEL 29.07.1961 PO Box 5766 Katy TX 77401 499722978
Gary Gibson 08/26/1951 1984 CR 338 McKinney TX 75071 452944907
sherilyn christian williams 04/30/1967 6916 Chantilly Ct Dallas TX 75214 456576463
stuart G Dickinson 08/18/1956 4521 Belclaire Ave dallas TX 75205 123302542
Lindsay Bock 11/29/1981 PO Box 140585 Dallas TX 75214 457591568
Paul Patison 19.06.1950 1825 Enchanted Lane Lancaster Texas 75146 465884920
Marcela Mendez 11/18/1988 2549495Mm Dallas Tx 75134 634525418
Courtland Reyes 12/18/1997 8017 tulane dr Rowlett TX 75088 632600811
Lori Rhodes 03.06.1968 2132 La Salle Trl Grand Prairie TX 75052 460633264
mary mccord 01.11.1950 2100 courtland ct carrollton TX 75007 467826369
Ellen E Cote 09/30/1953 2509 Mountainview Dr Corinth TX 87210 438928071
kathy d bragg 12/15/1961 11452 old military trail forney tx 75126 451452166
Susie Collins 07.01.1958 5005 Rock River Dr. Fort Worth TX 76103 311700204
Anne Vehslage 16.01.1961 30 Santa Ana Loop Placitas NM 87043 452415603
jennifer chmielecki 06/27/1968 6934 rocky top cir dallas tx 75252 465677351
Jermaine Roberts 11/18/1984 1556ShannonDr Lewisville TX 75077 450716936
dwight govan 22.02.1972 5700 scruggs way # 5429 plano TX 75024 463455604
Denzil H Ingram Jr 03/28/1945 9120 Witt Lane Lantana TX 76226 461681766
charlotte cravotta 08/31/1938 464 Scenic Ranch Circle Fairview TX 75069 286324029
RaShawn Harris 01/24/1976 9850MilitaryParkway#1210 Dallas TX 75227 451819631
daniel hunter 07.12.1973 1026 cottontail dr forney texas 75126 463230485
Paula Leal 16.02.1956 9608 lakeland loop QUINLAN TX 75474 452132469
Donna Buccini 12.08.1959 218 Windcastle Dr. #1423 Arlington TX 76018 459272629
Susan Hunt 08/26/1952 333 E Denton Drive Apartment 523 Euless Texas 76039 460885048
Robin Kirkey 27.01.1967 401 Bonnieview Dr Princeton TX 75407 366921785
Carolyn D Woodall 03/24/1952 220 Elm Grove St Mckinney TX 75071 529783217
HENRY OWENS 11.06.1945 500 PARKHAVEN DR MCKINNEY TX 750715060 528661887
kris eriksson 10.07.1982 3352 tarkio rd plano tx 75074 464897604
Peri Elliott 07.03.1958 2525 Hwy 360 918 Euless TX 76039 464292300
Stephanie Freeman 05.10.1978 6968 Clarkridge Dr205 Dallas TX 75236 451755811
Deborah Duke 03.09.1951 1915 Grand Cayman Way Mesquite Tx 75149 276507107
Pam Swendig 09/17/1956 638 Country View Lane Garland Texas 75043 453808883
Craig M Walther 09/16/1946 7244 Ashington Dr Dallas Texas 75225 463783224
Dean Meyer 08.09.1955 9510LomaVistaDr Dallas TX 75243 475680717
Doretha Starling 26.10.1957 2743 Wharton Street Philadelphia PA 19146 184522533
sharon sherman 16.11.1958 3917 n smedley street phila PA 19410 184502202
kyle bivans 29.11.1974 3825 n. 10th st Philadelphia PA 19140 192543970
valerie watson 31.03.1970 1815a west tioga st. philadelphia PA 19140 195541242
MARCIE PORTER 28.07.1973 512 N BUCHANAN BLVD DURHAM NC 27701 440767882
LISA FORREST 02.09.1981 6451 MARTINS MILL RD PHILADELPHIA PA 19111 190661085
Marlo Johnson 03.07.1974 5139 N Sydenham Street Philadelphia PA 19141 203545909
yvette smith 04.02.1964 225 s 5th st darby pa 19023 172602128
Cheryl Byrne 10/26/1970 84 Cleft Rock Road Levittown PA 19057 200620621
Robin Sherman 19.09.1960 1683 Harrison Street philadelphia PA 19124 187508728
ROBERT SINK 17.04.1963 675 E STREET ROAD APT 1403 Warminster PA 18974 181601082
marylyn aldana 06.05.1964 5231 rorer st philadelphia PA 19120 198787245
Eric Torpey 02/18/1975 1401 Cardinal Drive Bensalem Pa 19020 197646595
Robert McIntyre 26.04.1968 4226 Hellerman St Philadelphia PA 19135 823590353
HENRY SMITH 21.11.1966 5635 CATHARINE ST philadelphia PA 19143 204541233
jeff bolger 06.09.1965 6405 sentinel ridge eagleville PA 19403 189608228
Christopher Swider 11.01.1978 105 Ripka St Philadelphia PA 19127 172706538
Derrick Riley 07.09.1969 1417 Clearview st Philadelphia PA 19141 204483866
william tull 23.01.1962 2808 memphis street philadelphia PA 19134 166608794
Grace Thomas 14.02.1963 650 George Street 1 Norristown PA 19401 203569454
Jean Briggs 30.08.1949 5630 Broomall St. PHILADELPHIA PA 19143 174405491
GEORGE C JOHNSON 11.04.1960 2351 S AMERICA ST PHILADELPHIA PA 19148 198526321
Muhrjani McIvor/Bosman 31.08.1980 2627 South Sheridan Str PHILADELPHIA PA 19148 201600679
jamar cook 24.08.1971 249 n. alden st. philadelphia PA 19139 188662204
Aisha Wynne 12.11.1973 1220 N. 59th Street PHILADELPHIA PA 19151 191603036
RENARD BOURNETT 09.05.1969 521 N 67TH ST PHILA PA 19151 349629006
terry clark 05.09.1961 410 e summit st SOUDERTON PA 18964 188508936
Dana Saunders 17.02.1981 4821 A Florence Ave philadelphia PA 19143 206704668
Jaclyn Braam 11.08.1983 3517 Bristol Rd Bensalem Pennsylvania 19020 165687827
Colton Smith 03.08.1996 3514 31st Street Astoria NY 11106 154989574
Stephanie Murray 20.05.1967 4116 East Elrbidge Street Philadelphia PA 19135 195642578
Marquette Winsette 09.01.1964 5924 lawndale Philadelphia PA 19120 174627182
Meryl S Rose 09/17/1946 1403 Rose Valley Way Ambler PA 19002 185384247
HARRIET JOHNSON 27.03.1954 120 E STREET RD D/1 WARMINISTER PA 18974 164485819
erin loveless 16.10.1978 4518 old oak road doylestown PA 18902 202627030
heidi kohler 04.07.1974 2900 knights rd bensalem PA 19020 203602880
Regina Dawley 27.10.1963 Street Address City PA 19082 153621285
Wesley Corbin 03.12.1955 2156n7thst Philadeialph PA 19122 169488012
AADVON POLLITT 07.09.1969 2814 N LAWRENCE ST PHILADELPHIA PA 19133 207540263
Carl Lutts 23.02.1982 1234 East Marlborough St Philadelphia PA 19125 171681524
TERRY LEIDY 12.09.1945 55 HILLTOP CIR TELFORD Pennsylvania 18969 176368620
TRAMAINE C BAYNES 14.08.1973 2549 S MILLICK STREET PHILADELPHIA PA 19142 188545186
carmen mateo 21.05.1970 2814 n lawrence st philadelphia PA 19133 203649531
karen fisher 29.09.1979 4132 maywood street philadelphia PA 19124 185601972
Linda Rogers Watson 20.05.1957 1146 South 13th Street Philadelphia PA 19147 197461627
Peter Wolf 09/13/1958 760 BRIDGEPORT DRIVE PROSPER Texas 75078 104520983
Frank Fazio 10.07.1973 616 East High Street Pottstown PA 19464 206502270
Victoria Warner 05.10.1948 5429 N 12th St Philadelphia PA 19141 162402812
Milton Wright 22.02.1960 4035 Dungan Street PHILADELPHIA PA 19124 194527080
Elvera Feaster 10.07.1966 4506 St. Malachys Way PHILADELPHIA PA 19139 872984535
Traci Walton 02.07.1958 528E.WashingtonLa Philadelphia Pennsylvania 19144 185487671
CAROLYN SMALLER 01.05.1952 2633 ROBERTS AVE PHILADELPHIA PA 19129 160446653
sandra douglas 23.05.1969 5703 nassau Rd phialadelphia NY 10131 195609321
Leon Mcknight 01.09.1967 6534 n Woodstock st PHILADELPHIA PA 19138 188569167
joann scheiblein 19.03.1955 2816 pratt st philadelphia PA 19137 162444243
Ashley Thomas 12.07.1988 1400 Macdade blvd Woodlyn Pa 19094 168707311
joseph zindel 17.09.1958 2801 crest ave bristol PA 19007 195528633
Haydee Perez Fortunato 03.11.1971 238 W Godfrey Avenue Philadelphia PA 19120 189547864
Grace Seldon 29.07.1955 805 N. 12th Street Philadelphia PA 19123 107465475
F.H. Forvour` 16.09.1940 7Jonquilln levittown pa 19055 149327362
Gary Belanger 12/20/1976 217 Playwicki Street Langhorne PA 19047 646818244
TAWANA DUDLEY 10.01.1962 2545 S. SHEILDS ST PHILADELPHIA PA 19142 165569381
Spieth Eileen 08.07.1929 9731 Wayne Trace Fort Wayne IN 46816 316283741
kabinda robinson 16.10.1978 23311 lakeshore blvd euclid OH 44123 272787553
Patricia Reedy 10.04.1961 13364AstarlitedrApt106 Brook Park OH 44142 277463570
Cathy Cooney 08/21/1968 26903KnickerbockerRd Bay Village Ohio 44140 297629823
Derek Brown 14.03.1962 4812 Geraldine rd Richmond Hts OH 44143 272681388
Spergon Simpson 01.08.1967 14805 Krems Ave CLEVELAND OH 44137 299602620
Demetrius WatkinsSr 01.06.1966 14205 Beech Cleveland Ohio 44111 293684543
Kelly MacDonld 10/15/1963 21130 Lakeshore Blvd Euclid OH 54113 287625250
Samara McCullough 06.03.1973 1611 Miriam Street Apt 3 Pittsburgh PA 15218 278722847
John Simpson 06.06.1954 13200 Maple Leaf Dr Garfield Hts OH 44125 294546775
Ramona David 16.05.1962 4177 Bayard Road South Euclid OH 44121 271661726
Michael James 04/18/1992 4045 wyncote road Cleveland Ohio 44121 275172136
Toni Weiss 02/26/1981 3407TuxedoAvenue Parma Ohio 44134 276842570
felisha tarver 16.11.1964 4337 e. 144th cleveland OH 44128 273720662
Freda sowell 24.12.1970 19235 Scottsdale shaker heights OH 44122 280684028
Karen Snyder 06.04.1967 31621 North Marginal Druve Unit F Willowick OH 44095 271804101
Valerie Ward 07/21/1949 235 Sandrala Dr. Reynoldsburg Ohio 43068 281468182
Dawn Chura 14.11.1971 19735 Dell Dr. Strongsville OH 44149 290648869
jerri mayberry 10.09.1982 13412 benwood ave down cleveland OH 44105 301787099
Christina Williams 11/19/1982 401Mortimerdrapt902 Bedford Ohio 44146 289805059
WILHELM MASSAS 12/22/1954 6612 GIFFORD DR BROOKLYN OH 44144 583689232
Penny Pridemore 01.08.1973 1548 Spring Garden Lakewood Ohio 44107 277800874
Laura Lingenfield 12.02.1960 1148 Justo Lane INDEPENDENCE OH 44131 290467792
CHERIE CONLEY 29.07.1974 3022 NEW BERN RIDGE DR RALEIGH NC 27610 268844159
Hua Lou 10/14/1963 17719 Fernway Rd Shaker Heights OH 44122 116706676
Treace Roger 56/01/24 316 W. Washington Cntr Rd Fort Wayne IN 46825 309628978
Linda D. L. Green 01.10.1959 15989 Ravine Dr East Cleveland OH 44112 276646094
Donna Smith/Conner 21.07.1966 10802 Drexel Ave Cleveland OH 44108 300601055
Tawanna Blackmon 01.12.1971 7820 Bancroft Ave. Cleveland Ohio 44105 269720745
Kisha Rangel 08.01.1980 411 Porter Street Danville IL 61832 345788842
Debra Sinclair 09.03.1952 1304 E. Alabama Ave. Casey IL 62420 326481605
WADE HUX 09.12.1977 213 EAST MADISON STREET PARIS IL 61944 311867103
Jeanne Vollbracht 04.04.1957 2828 Lincoln Hill CT NW Quincy IL 62301 488662505
Searle Lloydene 53/09/29 201 Tree Line Cove Fort Wayne IN 46825 258822553
barbara Jones 08/17/1945 941 N OHIO ST SPRINGFIELD IL 62702 325421772
Christopher Lee 03/26/1953 17 Alberta Lane Springfield IL 61704 325463747
Jill Andrews 08/25/1954 2019 E Cantrell St Decatur IL 62521 319506304
DeAnna Clark 08/27/1968 2173 Huntleigh Rd Springfield Illinois 62704 345520807
Mary Pickford 12/30/1962 5413 Bunting Rd. Springfield IL 62711 350423378
angie beeler 09.02.1972 319 Aspen chatham il 62629 358729427
kim judd 09.08.1967 3 melody lane SPRINGFIELD IL 62702 349504258
BONNIE CORBIN 01.02.1964 501 SHURBET THOMASBORO IL 61878 345586805
John Steichen 26.01.1969 1207 Broadway Lincoln IL 62656 481901439
kelly fox 10.12.1957 840 westerly drive brandon ms 39042 320449461
Sarah Allen 03/28/1983 1384 1235 N. Ave Mt. Sterling Illinois 62353 497865473
willie evans 22.12.1968 1609 north grand ave west Springfield IL 62702 587258971
Jennifer Day 11.08.1972 5951nw63rdTerunit1446 Kansas City Mo 64151 358747648
Darlene Anderson 03/29/1960 3935NPeoriaRd Springfield Illinois 62702 356525778
Payton Messmore 06.02.1995 204 W Water St Hammond IL 61929 361901447
Susan Enlow 30.06.1948 300 East Ash Springfield IL 62703 319409528
James K Jizmagian 07.06.1946 2917 Kipling Ct Springield IL 62711 328975928
Janice Thode 09.02.1938 2420 County Road 0 North B roadlands il 61816 354322749
Randi Thien 03/23/1993 1170 ne 1250 Ave Roodhouse IL 62082 341886898
Karen Cole 05/28/1958 308 North st Westville Illinois 61883 340541342
April Mosier 24.11.1967 406 NE 14th Street Casey IL 62420 526597635
Brian Underdahl 01.10.1970 609 Cedar Lane Moorhead MN MOORHEAD MN 56560 471748455
Hugh Ringling 16.08.1970 50450 State Hwy 11 Salol MN 56756 476966834
mary saari 12.12.1965 439 culver ave buhl MN 55713 476604010
cathy martine 10.05.1973 19318 161st ave park rapids MN 56470 472085185
Darrel Gallaway 22.03.1964 3833 200th st Halma MN 56729 535708265
Matheson Myron 59/09/06 16998 Mosquito Creek Rd Bagley MN 56621 473845561
Kathryn Habstritt 06.10.1946 4240 Irvine Ave. NW Bemidji MN 56601 572562788
Connie Wittrup 12.06.1969 128 11TH ST S Virginia MN 55792 468021629
Carole Nordine 14.12.1941 69439KirkwoodDrive Roosevelt Mn 56673 473461089
randy audette 23.04.1970 18945 240th st nw viking MN 56760 501688765
Kim Houchins 02.04.1958 4082HainesRdApt103 DULUTH MN 55811 471703423
Smith Greg 50/06/12 12175 Bayberry Dr Menahga MN 56464 303584939
Edward Turner 08.11.1960 500BABSt Naytahwaush Mn 56566 474621250
heidi malone 11.12.1980 202 s walnut st clitherall mn 56524 473987065
Geraldine Hanson 12/29/1948 406 30th St N Moorhead MN 56560 468543976
Paulette Schaefer 08/29/1946 15835 W Wildflower Drive Surprise AZ 85374 501544291
Jeff Nicholls 06/13/1954 1631 Merryview Lane Hibbing Minnesota 55746 470689031
Nora Jorgensen/Brown 17.10.1974 2 Balsam Way Duluth MN 55810 475137489
patricia hanson 03.10.1958 1012 16th st n moorhead MN 56560 469783566
Voltz Jr Robert 29.11.1936 2317 Webster St Fort Wayne IN 46807 313346383
Westerman Ronald 65/06/29 Po Box 13702 Ft Wayne IN 46855 303804060
April Hart 11.04.1982 3405 Salem Court Michigan City IN 46360 304908290
Fly Rachel 06.05.1946 5910 Hessen Cassel Road Apt 320 Fort Wayne IN 46816 309460317
Trina Wise 07.07.1979 206 Columbia Street Michigan City IN 46360 304908949
juelette marmo 12.05.1961 75 farmington dr michigan city IN 46360 331549683
Wolfe Margaret 16.11.1932 801 Denzil Dr Columbia City IN 46725 289302645
Kincaid John 31.10.1934 250w 150n Columbia City IN 46725 305359636
Parker Clara 21.03.1921 1275 S Zimmer Rd Kosciusko IN 46580 305308130
Friend John 12.11.1914 311 Co Rd 34 Kendallville IN 46755 308058294
Berryhill Rita 20.04.1949 1298 Cr 16 Corunna IN 46730 305520892
LaShaun Carter 10/20/1972 1322west82ndplace mettillville Indiana 46410 310788167
Gill Kimberly 64/05/18 3520 E Railroad St Hamilton IN 46742 304804567
Mariah towner 05/22/1993 187 w 200 s Valparaiso IN 46385 312139923
jewel partin 07/30/1967 1908 wood st Valparaiso IN 46383 306885712
Tina Harrison 29.12.1962 952 W. 52nd Drive Merrillville IN 46410 312729605
Toni Hence 12/13/1955 3416Jewett Ave Highland Indiana 46322 313648761
Cook Wendell 18.01.1928 202 Summer St Newville Butler IN 46721 723090587
Reeves Harold 08.04.1920 9315 N 700 W Huntington IN 46750 305167554
Mullins Jasper 56/05/14 1145 N Angling Rd Kendallville IN 46755 314627655
Northup Kenneth 02.03.1932 10845 E 175 S Lagrange IN 46761 308400510
Flath Bonnie 28.08.1947 10025 E 275 S Lagrange IN 46761 303541264
Faust Dean 22.10.1929 1670s 1050e Lagrange IN 46761 310287083
Reed John 08.05.1934 2520 S 950 E Lagrange IN 46761 400400086
Bright Judy 61/12/27 4340 S 950 E Wolcottville IN 46795 549473183
Hayward Jennie 26.02.1932 4730 S 1175 E Hudson IN 46747 310526710
Hayward Douglas 30.01.1930 4730 S 1175 E Hudson IN 46747 310401762
Staudinger Neallyce 18.12.1938 780 Ln 275 Hudson IN 46747 312366681
Smith Lucille 10.06.1928 10600 East 6405 Hudson IN 46747 306268625
Voigt Kay 26.09.1947 3655 S 1185 E Lagrange IN 46761 315524718
Lucas Clyde 17.04.1939 1976 Bedford Ct Huntington IN 46750 403522283
Feazel Marjorie 26.05.1924 1978 Bedford Ct Huntington IN 46750 317169856
Lindquist Judie 22.06.1944 415 Planet St La Porte IN 46350 313421254
Grace Patrick 67/08/14 604 Greenleaf St Laporte IN 46350 309928833
Elberta Miklusak 08/13/1937 9535 Northcote Saint John Indiana 46373 313364618
Smith Norma 19.10.1934 11510 E 100 N Lagrange IN 46761 383326957
Dukes Patricia 20.09.1947 5775 N 1100 E Orland IN 46776 378521272
Farrington Charles 66/11/26 2075 N State Rd 3 Lagrange IN 46761 307903000
Broadus Sherry 59/02/11 6500 Saint Joe Rd Apt 715 Fort Wayne IN 46835 312682566
teri aubin 10.12.1954 1202 CLAY STREET LA PORTE IN 46350 308582805
Tolbert Lawrence 28.06.1933 812 Three Rivers East Fort Wayne IN 46802 263448000
Adam Joan 21.09.1936 300 W Berry St Bldg B Apt 414 Fort Wayne IN 46802 310364054
Harris Beatrice 23.03.1946 1717 Reed Rd Apt a Fort Wayne IN 46815 312469554
Draughn Deborah 51/04/02 2830 Chestnut Avenue Fort Wayne IN 46803 305602380
Freistoffer Henry 50/01/11 1420 Swinney Ct Fort Wayne IN 46802 307562062
Cadmus Robert 05.02.1948 1116 Union Fort Wayne IN 46802 311502109
Allen Catherine 09.12.1941 1620 Hayden St Fort Wayne IN 46802 233782024
Deck Darlane 13.01.1947 810 Wilt St Fort Wayne IN 46802 312523584
Flippen Ora 23.08.1923 1306 South Anthony Fort Wayne IN 46803 306264785
Greene Samuel 26.01.1926 1320 Maumee St Fort Wayne IN 46803 309207204
Bowers Cardelia 26.01.1930 1016 Franklin Fort Wayne IN 46808 314383780
Brase William 05.08.1920 1106 Greenlawn Ave Fort Wayne IN 46808 316018954
Wagner Sandra 10.04.1935 1617 Geller Fort Wayne IN 46808 305383542
Steinau Delores 29.10.1923 822 Archer Avenue Fort Wayne IN 46808 317127596
Sundholm Lois 21.06.1931 4747-B Heatherwind Fort Wayne IN 46805 553421368
Ramsey Andrew 70/08/09 1510 Huffman Blvd Fort Wayne IN 46808 311649905
Clemens Carroll 04.09.1927 11221 N Cedar Pt Low Rd Syracuse IN 46567 310324573
Lee Ferman 28.07.1930 2709 Chestnut St Ft Wayne IN 46803 432562165
Miller Pamela 57/09/30 3701 Reynolds St Fort Wayne IN 46803 309540341
Spencer Ben 15.03.1921 701 Ewing Street Apt 103c Fort Wayne IN 46802 425300231
Popa Justin 23.06.1922 Po Box 8195 Ft Wayne IN 46898 126240737
Laughlin Peter 63/01/02 1326 Wells Fort Wayne IN 46808 312807053
Fisher Madalene 19.05.1920 430 Greenwood Ave Fort Wayne IN 46808 316169647
Scruggs Victure 15.09.1930 1220 Winter St Fort Wayne IN 46803 426529811
Blackburn Sarah 17.06.1930 701 Ewing Fort Wayne IN 46802 305300686
Bump Norman 12.11.1939 1412 Taylor Fort Wayne IN 46802 317422463
Welch Mary 19.01.1934 818 Runnion Ave Fort Wayne IN 46808 307327569
Alford Robert 04.12.1935 905 E Washington Apt 402 A Fort Wayne IN 46803 317342678
Baker Bolden 12.07.1932 724 East Wayne Street Fort Wayne IN 46802 311247289
Gray Mae 11.06.1924 8114 Bridgeway Cir Apt 1a Fort Wayne IN 46816 426563408
dat smith 26.08.1968 5706 kennedy ter apt 213 GARY IN 46403 317905827
Kelley Alice 29.05.1929 2129 Coventry Fort Wayne IN 46808 316283210
Brandon John 18.10.1940 1701 Dunbarton Lane Fort Wayne IN 46804 305447617
Patel Jaswant 22.01.1947 531 Timberlake Trail Fort Wayne IN 46804 285582146
Bucher Maradean 30.09.1921 5625 Breconshire Dr Fort Wayne IN 46804 314142326
Leeper Brenda 16.03.1948 1009 Ansley Dr Fort Wayne IN 46804 316503286
Schooler Mary 11.03.1934 3609 Meter Dr Fort Wayne IN 46806 308301707
Ide Carol 24.11.1946 7300 Decatur Rd Fort Wayne IN 46816 308481169
Hatch Jr Richard 95/04/06 2740 Paulding Rd-6 Fort Wayne IN 46816 303172417
Underwood James 11.11.1934 2001 Fox Pointe Tr Apt 6 Fort Wayne IN 46816 418422226
Harris Elisha 29.12.1947 3209 Village Court Dr Fort Wayne IN 46806 315469103
Chelf Edna 22.07.1948 4056 Hessen Cassel Fort Wayne IN 46806 303562620
Stewart Helen 08.01.1932 2612 Oakwood Dr Fort Wayne IN 46816 311288399
Crowley Mary 07.06.1947 5910 Radcliffe Drive Fort Wayne IN 46816 315484885
Brager Thomas 77/10/30 7629 Evanwood Ft Wayne IN 46816 305827917
Johnson Chadwick 08.07.1926 3310 Mckinnie Fort Wayne IN 46806 317129155
Walters Charles 12.12.1944 1063 Fayette Dr Fort Wayne IN 46816 308481816
Savage Louise 04.03.1936 7911 Decatur Rd Fort Wayne IN 46816 430528115
Byers Charles 09.04.1939 7112 Decatur Rd Lot 11 Fort Wayne IN 46806 317386236
Hubbell Roselyn 02.02.1915 7555 Decatur Rd  Fort Wayne US 316169579
Brooks Epsie 17.08.1921 3308 Heritage Dr Fort Wayne IN 46806 415421556
Starke Robert 16.05.1936 5137 South Anthony Blvd Fort Wayne IN 46806 305367524
Porter Betty 21.02.1937 3307 Oakwood Dr Fort Wayne IN 46816 419469219
Abbott Patricia 01.07.1945 3416 Montagne Drive Fort Wayne IN 46816 311484465
Flye La 16.08.1925 1809 Gladstone Dr Fort Wayne IN 46816 462227774
Green Clarence 24.01.1948 2027 Gladstone Drive Fort Wayne IN 46816 308482072
Early Alex 27.07.1927 4003 Strathdon Drive Fort Wayne IN 46816 308285758
Totton Bonnie 68/06/30 2752 Paulding Road #8 Fort Wayne IN 46816 308766526
Johnson Margaret 54/07/04 4121 Moorefield Ln Fort Wayne IN 46816 431086246
Dancler Queen 19.03.1921 3262 Diplomat Dr Fort Wayne IN 46806 412424537
Goiti Mary 77/05/19 303 Horthcrest Road Angola IN 46703 329980307
Kimbery Casson 13.06.1965 5321 E. 3rd Ave Gary IN 46403 309827729
Alexander George 08.06.1927 414 Buchanan St Fort Wayne IN 46803 413382797
Campbell Helen 29.10.1928 4424 S Hanna Fort Wayne IN 46806 308283262
Smith Clarence 52/08/03 509 E Creighton Fort Wayne IN 46803 416749826
Kelso Joann 01.01.1941 3006 Euclid Ave Fort Wayne IN 46806-3841 305383290
Hewett Annabelle 07.06.1934 Po Box 11956 Ft Wayne IN 46862 302309140
Bryant Mary 01.02.1933 538 E. Masterson Fort Wayne IN 46807 423382974
Massenburg Rose 29.04.1945 3211 S Anthony Blvd Fort Wayne IN 46806 382444090
Thomas Patricia 51/02/11 3605 Elmcrest Dr Fort Wayne IN 46809 314546673
Webster Mary 15.02.1924 4510 Smith St Fort Wayne IN 46806 558300737
Ainsworth Matthew 69/12/02 4401 S Colonial Ave Fort Wayne IN 46806 306903185
May Lee 15.07.1947 5301 Gaywood Dr Fort Wayne IN 46806 317443098
Washington Sarah 07.11.1936 2526 S Lafayette Fort Wayne IN 46803 256841829
Williams Peggy 53/05/20 2502 Evans St Fort Wayne IN 46806 305601192
Whittle Leonard 04.12.1928 2949 Holton Fort Wayne IN 46806 235369171
Taylor Ruth 23.06.1926 852 Oaklawn Ct Fort Wayne IN 46803 380207914
Hicks Matilda 04.07.1921 1400 Medical Park Drive Fort Wayne IN 46825 228326447
Wilder Ella 15.08.1934 329 E Pontiac Fort Wayne IN 46803 286321800
Ware Willie 01.04.1939 3717 Euclid Street Fort Wayne IN 46806 311421203
Davis Betty 24.12.1929 2709 E Maple Grove Ave Fort Wayne IN 46806 430620969
Wright Michael 56/07/13 4524 Hessen Cassel Rd Fort Wayne IN 46806 268583093
Swartz Dennis 50/08/05 114 Lightning Blvd Lagrange IN 46761 231688312
Weatbrook Mary 27.01.1932 787 N Detroit Lagrange IN 46761 303727904
Hiatt Robert 68/08/13 Po Box 215 Lagrange IN 46761 310926086
Kresse Richard 24.10.1945 543 Maple Ridge Lagrange IN 46761 308463518
Middlebrooks Bateman 28.11.1928 6710 South 700 West Topeka IN 46571 460444956
Curtis Stephen 50/01/04 1135 East 250 N Lagrange IN 46761 303540990
Hostetler Robert 12.04.1944 0460 N 060 W Lagrange IN 46761 307483732
Harter Betty 03.10.1934 0770 N 075 E Lagrange IN 46761 312362128
Gamble Lora 18.10.1945 6597 W 250 S Huntington IN 46750 314443758
Gamble Michael 12.04.1944 6597 W 250 S Huntington IN 46750 312468367
Coffman Danny 01.01.1942 10934 Oakwind Ct. Fort Wayne IN 46845 565547409
Blough Tiffany 79/04/21 15822 Torino Ct Huntertown IN 46748 313861630
Johnson Evelyn 01.08.1915 2421 Reed Rd Fort Wayne IN 46815 118123347
Moore Glen 19.03.1944 1480 W Main Pleasant Lake IN 46779 272402489
Opdycke Donald 25.06.1919 4990 Wolf St Pleasant Lake IN 46779 305166084
Hall Lucille 50/04/17 7222 Lakeridge Dr. Fort Wayne IN 46819 416687899
Holmgren Hazel 24.04.1917 2209 St Joe Ctr Rd Fort Wayne IN 46825 271407304
Oberlin Tara 80/08/24 6615 Redbud Dr Fort Wayne IN 46825 312988371
Graft Rosemary 16.10.1940 Applewood Health Ctr Ft Wayne IN 46805 315722124
Lentz Kathryn 20.11.1929 10616 Springtide Way Fort Wayne IN 46845 376229160
Ankenbruck Marcella 23.10.1908 2510 Farnworth Apt 403 Fort Wayne IN 46805 315524025
Boyer Margaret 07.10.1922 4625 Arizona Ave Fort Wayne IN 46808 313127135
Scott Virginia 09.06.1943 10324 Old Leo Rd Fort Wayne IN 46825 310464442
Hernandez Victoria 55/08/31 1102 Normandale Dr Fort Wayne IN 46808 306729585
Stapp Joan 05.07.1939 2005 Senior Dr Fort Wayne IN 46805 166320011
Bennett James 02.03.1929 2628 Leesmoor Lane Fort Wayne IN 46808 316283731
Clark H. 02.08.1927 3323 Chancelor Ft Wayne IN 46815 310216224
Wolf Barbara 20.02.1944 6602 Baytree Dr Fort Wayne IN 46825 314442772
Parnin Patricia 20.05.1933 2321 Wells St Fort Wayne IN 46808 303300888
Dunno Richard 03.01.1940 2011 Dodge Fort Wayne IN 46805 275363125
Trimm Warren 17.07.1942 337 Dalgren Ave Fort Wayne IN 46805 315405745
Milan Francis 10.06.1941 6626 Azalea Drive Fort Wayne IN 46825 420549964
Donahue Judy 58/09/25 3424 Courtwood Drive Fort Wayne IN 46815 311682611
Mullins Margot 31.12.1932 1013 E Washington Ctr Rd Fort Wayne IN 46825 328383755
King Kim 60/09/16 6426 Salisbury Dr Fort Wayne IN 46806 307769364
Michael Cynthia 53/10/20 6914 Balsam Ln Fort Wayne IN 46825 317580464
Sarazen Lola 02.07.1917 2230 W Dupont Road Fort Wayne IN 46818 307308528
Hunt David 52/01/03 9424 Mayhew Rd Fort Wayne IN 46825 274523333
Patel Arvind 20.09.1940 4031 Boca Trail Fort Wayne IN 46815 105502771
Arnold Louise 15.04.1927 6131 Althean Drive Fort Wayne IN 46835 432369492
Schilling Jeffrey 16.08.1948 5212 Rothman Road Fort Wayne IN 46835 520528274
Bender Evelyn 25.01.1923 7115 Denise Dr Fort Wayne IN 46835 309204226
Sreedharan Vellore 29.03.1937 4630 Creekridge Place Fort Wayne IN 46835 320505006
Ross Marvin 17.10.1934 7629 Sunderland Drive Ft. Wayne IN 46835 316305867
Raschke Kathleen 54/04/26 4900 St Joe Rd Fort Wayne IN 46835 303662969
Baldwin James 74/10/29 4900 St Joe Rd Fort Wayne IN 46835 314780338
Brandeberry David 50/10/03 4900 St Joe Rd Fort Wayne IN 46835 304627448
Freeland Thomas 64/09/25 4900 St Joe Rd Fort Wayne IN 46835 304664920
Amechi Chik 50/01/01 4312 Wood Briar Pass Fort Wayne IN 46835 365627611
Galdikas Larry 56/03/28 7001 Putt Ln Fort Wayne IN 46835 348509946
Tolani Nirmal 16.12.1946 5228 Wood Manor Run Fort Wayne IN 46835 425026042
Murphy David 57/02/28 4311 Crofton Court Fort Wayne IN 46835 296561084
Hill Diana 27.03.1948 812 S Wayne St Hamilton IN 46742 311502335
Hartman Elaine 29.12.1931 5700 S 800 E Hamilton IN 46742 311420188
Willibey Donnell 27.10.1932 220 Ln 280 a Hamilton Lk Hamilton IN 46742 315322465
Brown David 60/03/18 7432 S 700 E Hamilton IN 46742 312740623
Klima Ronald 04.04.1949 2727 Sanlan Ranch Dr Lakeland FL 33812 283503270
Jain Meera 53/01/27 833 Easton Tr Fort Wayne IN 46825 308906829
Reid Daniel 65/10/29 6907 Raintree Rd. Fort Wayne IN 46825 309848181
Robinson Wendy 50/10/17 1536 Woodland Crossing Fort Wayne IN 46825 310580890
Kammeyer David 57/04/15 230 Southridge Rd Fort Wayne IN 46825 308682970
Dunten George 09.12.1930 721 Wolverton Dr Fort Wayne IN 46825 312309996
Miller Germaine 11.11.1922 10614 Wildflower Place Fort Wayne IN 46845 391184478
Mcmahon John 17.10.1943 407 Nw Passage Trail Fort Wayne IN 46825 315443468
Travis Vance 07.02.1921 5330 Goshen Rd Fort Wayne IN 46808 309143132
Parker Karen 58/06/13 6221 Merlin Dr Fort Wayne IN 46818 309706513
Singleton Sherry 07.10.1948 8026 Brixham Place Fort Wayne IN 46835 304541743
Campbell Della 24.12.1929 1321 Green Rd New Haven IN 46774 406487947
Rinehart Earl 22.03.1917 Po Box 189 Fremont IN 46737 309206683
Gary Joyce 18.08.1931 7465 N Ray Rd Fremont IN 46737 313387101
Mueller Anna 28.05.1916 2332 Inwood Dr Fort Wayne IN 46815 277093852
Eby Brenda 60/05/31 4695 E Sr 120 Fremont IN 46737 368804678
Morrison Bettie 01.04.1921 Po Box 349 Fremont IN 46737 309368631
Tonne Arnold 02.09.1924 408 Lake Dr Fremont IN 46737 315204018
Ridings Baughman Melissa 70/09/08 417 Dunnwood Dr Fort Wayne IN 46805 314904334
rhonda ammons 04/27/1959 4222 S North Shore Dr knox in 46534 307663822
MARY WOFFORD 12.05.1956 446 N. JAY ST Griffith IN 46319 359507662
Johnson Robin 64/07/24 3055 E 700 N Howe IN 46746 304849749
Lackey Alford 22.05.1929 5240 N 325 E Howe IN 46746 406347818
Aldrich Pam 28.10.1949 3140 E 750 W Howe IN 46746 317567976
Light Jerry 61/02/20 36 Sherman Wabash IN 46992 304745636
Hall Connie 29.07.1942 21 Noble Street Wabash IN 46992 312408638
Erica Allen 11/21/1982 6407 Hayes St Merrillville IN 46410 342726192
Branko Filipovski 05/20/1948 10755 Keystone Ln Crown Point IN 46307 330544300
Loucks Arthur 18.05.1917 Po Box 205 Hudson IN 46747 314142884
Thompson Robert 04.11.1923 3580 W 600 S Topeka IN 46571 306208064
Mcintire Glen 17.05.1932 Po Box 213 Topeka IN 46571 310345899
Bender Romayne 20.09.1946 206 E Hillcrest Topeka IN 46571 303522716
Lowe Addie 20.04.1944 2320 South 600 West Topeka IN 46571 310464207
Sewell Rickie 52/05/24 7 Ems Lane B 6a Lessburg IN 46538 313588074
JUDITH KENNIGER 06.04.1951 2632 WAVERLY DR. Gary IN 46404 305609079
Wilson Deborah 60/10/29 9228 N 100 E Ossian IN 46777 304748073
Erhardt Allen 03.02.1933 P.O. Box 107 Ossian IN 46777 307328824
Dawson Agnes 10.06.1923 508 Summit Monroeville IN 46773 317164013
Howe Richard 22.05.1940 406 E Forest St Monroeville IN 46773 309423307
Miller Marty 66/09/21 507 S Martha St Angola IN 46703 377888016
Campagna Suzanne 68/12/28 2880 S Meridian Road Angola IN 46703 377589655
Koch Donna 02.07.1949 6706 Stahlhut Road Fort Wayne IN 46818 307509741
Deprisco Hilda 12.08.1915 9515 Notestine Rd. Fort Wayne IN 46835 310012889
Davis Jeffrey 55/01/19 13017 Tonkel Road Fort Wayne IN 46845 304663124
Schroer David 66/08/13 15011 Amstatz Road Leo IN 46765 292728750
Malfait Joann 22.09.1933 22013 Sunview Dr Woodburn IN 46797 311340994
Sigler Lucille 29.07.1915 17312 Lima Rd Huntertown IN 46748 317103496
Mcclintock Janet 20.07.1945 11309 Westwind Dr Fort Wayne IN 46825 312469970
Roller Estate 21.10.1904 2815 Southway Fort Wayne IN 46825 306054579
Shuler Judith 24.02.1947 932 Glen Eagle Ln Fort Wayne IN 46845 316500463
Horvat Rose 12.04.1918 6685 E 117 Ave Crown Point IN 46307 314056494
Jim Sharp 24.03.1965 546 Ridgelawn Street Crown Point IN 46307 303869793
Richard Oram 10/30/1957 400 Cochran Drive Crown Point Indiana 46307 310563485
Beehler Lydia 10.08.1943 3040 S Old Us Hwy 27 Angola IN 46703 308469088
Lancaster Shirley 08.09.1935 3320 S Old 27 Angola IN 46703 311369356
Maxton Dorothy 04.06.1914 3345 E Us Hwy 20 Angola IN 46703 315263304
Resendez Ovidio 52/09/27 10555 W Us 20 Angola IN 46703 459068358
Cool Pauline 10.05.1925 617 N Williams St Apt 115 Angola IN 46703 315203238
Becker John 26.12.1922 207 Coronet St Angola IN 46703 300148345
Kuter Ann 14.01.1926 620 South Superior Angola IN 46703 313208789
Dowell Janet 28.08.1939 606 Randolph Angola IN 46703 312405341
Gill Rose 65/02/23 7750 E Metz Rd Angola IN 46703 304822378
